<?xml version="1.0" encoding="UTF-8"?>
<sm:videoPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Vidéo WEBM￼" category="￼;Ressources￼">
	<sm:help quickHelp="￼;Format non pris en charge par Internet Explorer &lt;9 et Safari. Les codecs pour WebM doivent être installés sur Internet Explorer 9+ et Safari. ￼"/>
	<sm:identification extensions="webm" mimeTypes="video/webm"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/animM.model" usage="optional"/>
	</sm:structure>
	<sm:authoring>
		<sm:previewMini>
			<sm:videoViewer>
				<sm:fromBinary/>
			</sm:videoViewer>
		</sm:previewMini>
		<sm:sizeBlock>
			<sm:videoViewer>
				<sm:fromBinary/>
			</sm:videoViewer>
			<sm:standardCharSize>
				<sm:editor/>
				<sm:defaultValue defaultWidthInPx="500"/>
			</sm:standardCharSize>
		</sm:sizeBlock>
		<sm:icon sc:refUri="/binaries/webm/_res/webm.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;video￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:videoPrim>