<?xml version="1.0" encoding="UTF-8"?><sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="￼;Paramétrage du support Papier￼">
	<sm:help quickHelp="￼;Permet de paramétrer les éléments que l'on souhaite faire apparaître dans la publication papier￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="odRootM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="coll" name="￼;Collection￼" occurrence="zeroOrOne" family="property">
			<sm:string/>
		</sm:field>
		<sm:field code="version" name="￼;Version￼" occurrence="zeroOrOne" family="property">
			<sm:string/>
		</sm:field>
		<sm:field code="date" name="￼;Date de publication du support￼" occurrence="zeroOrOne" family="property">
			<sm:string/>
		</sm:field>
		<sm:field code="id" name="￼;Identifiant￼" occurrence="zeroOrOne" family="property">
			<sm:string/>
		</sm:field>
		<sm:field code="auth" name="￼;Auteurs et copyrights￼" occurrence="zeroOrOne" family="property">
			<sm:otherType sc:refUri="/academic/model/Re/sTxt.model"/>
		</sm:field>
		<sm:field code="logo" name="￼;Illustration de la couverture￼" occurrence="zeroOrOne" family="property">
			<sm:refItem>
				<sm:allowedModel sc:refUri="/binaries/gif/gif.model"/>
				<sm:allowedModel sc:refUri="/binaries/jpg/jpeg.model"/>
				<sm:allowedModel sc:refUri="/binaries/png/png.model"/>
			</sm:refItem>
		</sm:field>
		<sm:field code="typo" name="￼;Publier la page de la légende￼" occurrence="zeroOrOne" family="property">
			<sm:help quickHelp="￼;Légende des icônes des références dans le texte.￼"/>
			<sm:enum>
				<sm:option key="yes" name="￼;Oui￼"/>
				<sm:option key="no" name="￼;Non￼"/>
			</sm:enum>
		</sm:field>
		<sm:field code="contentFilter" name="￼;Sélection du contenu￼" occurrence="zeroOrOne" family="property">
			<sm:help quickHelp="￼;Sélection du contenu à inclure ou à exclure de la publication￼"/>
			<sm:enum>
				<sm:option key="standard" name="￼;Version &quot;standard&quot;￼"/>
				<sm:option key="short" name="￼;Version &quot;courte&quot;￼"/>
			</sm:enum>
		</sm:field>
		<sm:group code="settings" name="￼;Paramétrage du support￼" occurrence="one" family="property">
			<sm:field code="quest" name="￼;Publier les questions de synthèse￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="solPractUc" name="￼;Publier les solutions des exercices rédactionnels￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="solQuiz" name="￼;Publier les solutions des exercices￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="solAssmntUa" name="￼;Publier les solutions des activités d'auto-évaluation￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="glos" name="￼;Publier le glossaire￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="acr" name="￼;Publier la liste des abréviations￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="ref" name="￼;Publier l'index des références￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="bib" name="￼;Publier la bibliographie￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="index" name="￼;Publier l'index des mots clés￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="resource" name="￼;Publier les crédits des ressources￼" occurrence="zeroOrOne" family="property">
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="uc" name="￼;Publier les contenus liés (grains) en annexe￼" occurrence="zeroOrOne" family="property">
				<sm:help quickHelp="￼;Les grains de contenu référencés dans le texte par un &quot;Renvoi vers un grain de contenu&quot; (mais non présents dans le document) sont publiés en annexe. Oui par défaut.￼"/>
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
		</sm:group>
	</sm:structure>
	<sm:storage/>
</sm:dataFormPrim>