<?xml version="1.0" encoding="UTF-8"?><sm:binaryXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/binaries/png/png.model"/>
	<sm:axis code="gal"/>
	<sm:fullTitleText>
		<sm:callBinaryMeta/>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:callBinaryMeta/>
	</sm:shortTitleText>
	<sm:content>
		<sm:WLink widgetClass="galPvLnk">
			<sm:label>
				<sm:WImage widgetClass="imgPv">
					<sm:binaryUrl>
						<sm:freeTransform code="imageMagick" options="outType=PNG&amp;command=convert%20-scale%20120x80%20%24src%20%24dst"/>
					</sm:binaryUrl>
					<sm:alt>
						<sm:title>
							<sm:binaryMeta axis="altTitle"/>
							<sm:binaryFileName format="trimExtension"/>
						</sm:title>
					</sm:alt>
					<sm:declareSize maxWidth="120" maxHeight="80"/>
				</sm:WImage>
			</sm:label>
			<sm:labelTitle>
				<sm:title>
					<sm:binaryTitle axis="gal"/>
				</sm:title>
			</sm:labelTitle>
			<sm:link target="newWindow">
				<sm:binaryUrl>
					<sm:imageTransform>
						<sm:scaleFromStandardCharSize>
							<sm:ifNoStandardCharSize>
								<sm:scale ratio="0.32"/>
							</sm:ifNoStandardCharSize>
						</sm:scaleFromStandardCharSize>
						<sm:sizeBounds maxWidthInPx="700" maxHeightInPx="500"/>
						<sm:outputPNG/>
					</sm:imageTransform>
				</sm:binaryUrl>
			</sm:link>
		</sm:WLink>
	<!--ATTENTION l'élément suivant à été ajouté en XSL par la dérivation.--><sm:callModel xmlns:op="utc.fr:ics/opale3" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension"><sm:current axis="credits"/></sm:callModel></sm:content>
</sm:binaryXhtmlTransf>