<?xml version="1.0" encoding="UTF-8"?><sm:binaryXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/binaries/png/png.model"/>
	<sm:axis code="nav"/>
	<sm:navigation>
		<sm:binaryUrl>
			<sm:imageTransform>
				<sm:scaleFromStandardCharSize/>
				<sm:sizeBounds maxWidthInPx="genProp('bin.size-int',630)" maxHeightInPx="genProp('bin.size-int',630)"/>
				<sm:outputPNG/>
			</sm:imageTransform>
		</sm:binaryUrl>
	</sm:navigation>
</sm:binaryXhtmlTransf>