<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Animation Flash - déconseillée￼" category="￼;Ressources￼">
	<sm:help quickHelp="￼;Ressource au format Macromedia Flash. ￼"/>
	<sm:identification extensions="swf" mimeTypes="application/x-shockwave-flash"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/binAltM.model" usage="optional"/>
	</sm:structure>
	<sm:authoring>
		<sm:preview>
			<sm:htmlViewer>
				<sm:fromBinary/>
			</sm:htmlViewer>
		</sm:preview>
		<sm:previewMini>
			<sm:flashViewer>
				<sm:fromBinary/>
			</sm:flashViewer>
		</sm:previewMini>
		<sm:sizeBlock>
			<sm:standardCharSize>
				<sm:editor/>
				<sm:defaultValue scaleFromSource="100"/>
			</sm:standardCharSize>
		</sm:sizeBlock>
		<sm:icon sc:refUri="/binaries/flash/_res/flash.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;anim￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:binaryPrim>