<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" sext:assmnt="true" name="￼;Indicateur calculé automatiquement￼" category="￼;Etude de cas￼">
	<sm:help quickHelp="￼;Définit un Indicateur pour le calcul de parcours￼"/>
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="autoIndex" itemExtension="ind"/>
	<sm:structure>
		<sm:meta sc:refUri="/case/model/index/autoIndexM.model" usage="required"/>
		<sm:alternative usage="required">
			<sm:part sext:assmnt="true" code="sum" name="￼;Somme￼" family="property" internalized="always">
				<sm:allowedModel sc:refUri="/case/model/index/autoIndexInput.model"/>
			</sm:part>
			<sm:part sext:assmnt="true" code="average" name="￼;Moyenne￼" family="property" internalized="always">
				<sm:help quickHelp="￼;ATTENTION : retourne un pourcentage.￼"/>
				<sm:allowedModel sc:refUri="/case/model/index/autoIndexInput.model"/>
			</sm:part>
			<sm:part sext:assmnt="true" code="random" name="￼;Nombre entier aléatoire￼" family="property" internalized="always">
				<sm:meta sc:refUri="/case/model/index/auroIndexRandom.model" usage="required"/>
			</sm:part>
			<sm:part code="js" name="￼;Calcul Javascript￼" family="property" internalized="always">
				<sm:help quickHelp="￼;Code Javascript qui doit retourner un nombre￼"/>
				<sm:allowedModel sc:refUri="/case/model/index/autoIndexJs.model"/>
			</sm:part>
		</sm:alternative>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/case/auth/ico/indAuto.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;Indicateur￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:composition>
				<sm:standardWidget tagStyle="font-family:arial;font-size:20px; background-color:#446e43; color:white; -moz-border-radius:5px; padding-left:4px; padding-right:4px">
					<sm:iconTag sc:refUri="/case/auth/ui/indAuto.png"/>
				</sm:standardWidget>
			</sm:composition>
			<sm:part refCode="sum">
				<sm:standardWidget tagStyle="color:#446e43;font-size:1.3em;">
					<sm:iconTag sc:refUri="/case/auth/ui/indSum.png" style="margin-right:3px;"/>
				</sm:standardWidget>
			</sm:part>
			<sm:part refCode="random">
				<sm:standardWidget tagStyle="color:#446e43;font-size:1.3em;">
					<sm:iconTag sc:refUri="/case/auth/ui/indRand.png" style="margin-right:3px;"/>
				</sm:standardWidget>
			</sm:part>
			<sm:part refCode="average">
				<sm:standardWidget tagStyle="color:#446e43;font-size:1.3em;">
					<sm:iconTag sc:refUri="/case/auth/ui/indAvg.png" style="margin-right:3px;"/>
				</sm:standardWidget>
			</sm:part>
			<sm:part refCode="js">
				<sm:standardWidget tagStyle="color:#446e43;font-size:1.3em;">
					<sm:iconTag sc:refUri="/case/auth/ui/indJs.png" style="margin-right:3px;"/>
				</sm:standardWidget>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>