<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" sext:assmnt="true" name="￼;Éléments d'Indicateur calculé automatiquement￼" category="￼;Etude de cas￼">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="autoIndexInput" itemExtension="xml"/>
	<sm:structure>
		<sm:set usage="required">
			<sm:part sext:assmnt="true" code="input" name="￼;Élément de calcul de l'indicateur￼" family="content" internalized="never">
				<sm:meta sc:refUri="/case/model/index/inputM.model" usage="required"/>
				<sm:allowedModel sc:refUri="/case/model/co/quiz/mcqSurPts.model"/>
				<sm:allowedModel sc:refUri="/case/model/co/quiz/mcqMurSum.model"/>
				<sm:allowedModel sc:refUri="/case/model/co/quiz/mcqMurMap.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcqSur.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcgSur.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcqMur.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcgMur.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/match.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/ordWord.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/cloze.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/numerical.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/field.model"/>
				<sm:allowedModel sc:refUri="/case/model/node/assmntNode.model"/>
				<sm:allowedModel sc:refUri="/case/model/node/expNode.model"/>
				<sm:allowedModel sc:refUri="/case/model/node/heavyNode.model"/>
				<sm:allowedModel sc:refUri="/case/model/node/navNode.model"/>
				<sm:allowedModel sc:refUri="/case/model/index/autoIndex.model"/>
				<sm:allowedModel sc:refUri="/case/model/index/userIndex.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Re/applet/applet.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:part refCode="input">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; border-left-width:4px; padding-left:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/quizMedium.png"/>
								<sm:name style="margin-left:5px; color:#446e43; font-size:18px; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/quizMediumFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>