<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" sext:assmnt="true" name="￼;Variable calculé automatiquement￼" category="￼;Etude de cas￼">
	<sm:help quickHelp="￼;Définit une variable textuelle calculée￼"/>
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="autoVar" itemExtension="ind"/>
	<sm:structure>
		<sm:meta sc:refUri="/case/model/index/autoVarM.model" usage="required"/>
		<sm:part code="js" name="￼;Calcul Javascript￼" family="sub-level" internalized="always" usage="required">
			<sm:help quickHelp="￼;Code Javascript￼"/>
			<sm:allowedModel sc:refUri="/case/model/index/autoVarJs.model"/>
		</sm:part>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/case/auth/ico/varAuto.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;Variable￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:composition>
				<sm:standardWidget tagStyle="font-family:arial;font-size:20px; background-color:#885212; color:white; -moz-border-radius:5px; padding-left:4px; padding-right:4px">
					<sm:iconTag sc:refUri="/case/auth/ui/varAuto.png"/>
				</sm:standardWidget>
			</sm:composition>
			<sm:part refCode="js">
				<sm:standardWidget tagStyle="color:#885212;font-size:1.3em;">
					<sm:iconTag sc:refUri="/case/auth/ui/varJs.png" style="margin-right:3px;"/>
				</sm:standardWidget>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>