<?xml version="1.0" encoding="UTF-8"?>
<sm:freeXed xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:se="http://www.utc.fr/ics/scenari/v3/editing" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" code="opa_jsInputM">
	<sm:normalInternalizedEditor id="op_jsInputM"/>
	<sm:hideHeaderInternalizedEditor id="opa_jsInputM"/>
	<sm:namespaceToDeclare prefix="opa" ns="kelis.fr:opa"/>
	<sm:namespaceToDeclare prefix="sp" ns="http://www.utc.fr/ics/scenari/v3/primitive"/>
	<sm:namespaceToDeclare prefix="xul" ns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"/>
	<se:editor se:namespaces="true">
		<se:lib>
			<element se:id="opa_jsInputM" se:bind="element" se:declareNs="sp sc opa" se:title="￼Paramétrage d'intrant d'indicateur Javascript￼" se:name="opa:jsInputM">
				<childs>
					<se:ref se:refid="s_content"/>
				</childs>
			</element>
			<hiddenElement se:id="opa_jsInputM:hideHeader" se:bind="element" se:declareNs="sp sc opa" se:title="￼Paramétrage d'intrant d'indicateur Javascript￼" se:name="opa:jsInputM">
				<childs>
					<se:ref se:refid="s_content"/>
				</childs>
			</hiddenElement>
			<se:template se:id="s_content">
				<element se:bind="element" class="property" startAt="80" se:title="￼Type de valeur à retourner￼" se:name="sp:return" se:card="?" orientation="horizontal">
					<childs>
						<contentElement se:bind="text" class="property">
							<choiceInput notnull="true">
								<ciItem value="value" label="￼valeur numérique (défaut)￼"/>
								<ciSeparator/>
								<ciItem value="score" label="￼Score (pourcentage)￼"/>
								<ciItem value="scoreMax" label="￼Score maximum￼"/>
								<ciItem value="scoreMin" label="￼Score minimum￼"/>
								<ciItem value="scoreSum" label="￼Score cumulé￼"/>
								<ciItem value="maxPts" label="￼Score maximum possible￼"/>
								<ciItem value="minPts" label="￼Score minimum possible￼"/>
								<ciSeparator/>
								<ciItem value="seen" label="￼Élément consulté￼"/>
								<ciItem value="finished" label="￼Élément validé￼"/>
								<ciItem value="tryNum" label="￼Nombre d'essais￼"/>
								<ciSeparator/>
								<ciItem value="id" label="￼Identifiant interne (valeur alphanumérique)￼"/>
							</choiceInput>
						</contentElement>
					</childs>
				</element>
				<vbox style="padding-left:15px;color:silver;font-style: italic;padding-top:10px;">
					<description style="">￼ATTENTION : usage avancé, ce paramétrage n'est pas applicable à tous les types d'index ou d'étapes.￼</description>
					<xhtml:ul xmlns:xhtml="http://www.w3.org/1999/xhtml" style="margin-top:0px;padding-top:0px;">
						<xhtml:li style="margin-top:10px;">￼"Score (pourcentage)", "Score maximum", "Score minimum", "Score maximum possible" et "Score minimum possible" fonctionneront dans le cas d'un intrant de type "Quiz" ou "Étape de quiz".￼

</xhtml:li>
						<xhtml:li style="margin-top:10px;">￼"Score cumulé" fonctionnera dans le cas d'un intrant de type "Étape de quiz" avec le cumul de scores actif.￼
</xhtml:li>
						<xhtml:li style="margin-top:10px;">￼"Élément consulté" retourne un booléen qui sera "true" pour tout étape ou quiz qui à été tenté ou pour tout indicateur apprenant qui à été saisi.￼

</xhtml:li>
						<xhtml:li style="margin-top:10px;">￼"Élément validé" retourne un booléen qui sera "true" pour tout étape de quiz qui à été validé.￼

</xhtml:li>
						<xhtml:li style="margin-top:10px;">￼"Nombre d'essais" fonctionnera dans le cas d'un intrant de type "Étape de quiz" avec un nombre d'essais limité.￼

</xhtml:li>
						<xhtml:li style="margin-top:10px;">￼"Identifiant interne" est réservé à un usage très avancé permettant un accès plus large au système de stockage de Topaze. Il nécessite une connaissance approfondie des frameworks Javascript de Scenari.￼
</xhtml:li>
					</xhtml:ul>
				</vbox>
			</se:template>
		</se:lib>
	</se:editor>
</sm:freeXed>