<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="￼;Variable apprenant Méta￼">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="userVarM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="title" name="￼;Titre￼" occurrence="one">
			<sm:string/>
		</sm:field>
		<sm:field code="requiredInput" name="￼;Saisie obligatoire￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Saisie non obligatoire par défaut￼"/>
			<sm:enum>
				<sm:option key="yes" name="￼;Oui￼"/>
				<sm:option key="no" name="￼;Non￼"/>
			</sm:enum>
		</sm:field>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
	</sm:storage>
	<sm:authoring>
		
	</sm:authoring>
</sm:dataFormPrim>