<?xml version="1.0" encoding="UTF-8"?><sm:textOdTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0">
	<sm:model sc:refUri="/academic/model/Re/sPara.model"/>
	<sm:axis code="cpyR"/>
	<sm:content>
		<sm:paraTag/>
		<sm:phraseTag role="url">
			<sm:Widget sc:refUri="/academic/gen/_od/widg/urlM.odwidget"/>
		</sm:phraseTag>
		<sm:inlineStyleTag role="emp" globalStyle="txtEmp"/>
		<sm:inlineStyleTag role="spec" globalStyle="txtSpec"/>
	</sm:content>
</sm:textOdTransf>