<?xml version="1.0" encoding="UTF-8"?><sm:binaryXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/binaries/flv/flv.model"/>
	<sm:fullTitleText>
		<sm:callBinaryMeta/>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:callBinaryMeta/>
	</sm:shortTitleText>
	<sm:content>
		<sm:Widget sc:refUri="/binaries/_sld/widg/vidInFlow.uiwidget">
			<sm:xhtmlContentZone key="object">
				<sm:WVideoFlv>
					<sm:binaryUrl>
						<sm:flvSize>
							<sm:scaleFromStandardCharSize>
								<sm:ifNoStandardCharSize>
									<sm:scale ratio="1.2"/>
								</sm:ifNoStandardCharSize>
							</sm:scaleFromStandardCharSize>
							<sm:sizeBounds maxWidthInPx="800" maxHeightInPx="533"/>
						</sm:flvSize>
					</sm:binaryUrl>
					<sm:declareSize/>
					<sm:interface margin="10"/>
					<sm:player show="always"/>
					<sm:stopButton cancelLoad="false"/>
					<sm:volumeButton/>
					<sm:timeButton/>
					<sm:fullscreenButton/>
					<sm:iconPlay/>
					<sm:configFile format="text" src="player/flv.txt" srcFrom="skin"/>
				</sm:WVideoFlv>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="caption">
				<sm:WFreeBlock>
					<sm:title>
						<sm:binaryMeta/>
					</sm:title>
				</sm:WFreeBlock>
			</sm:xhtmlContentZone>
		</sm:Widget>
	<!--ATTENTION l'élément suivant à été ajouté en XSL par la dérivation.--><sm:callModel xmlns:op="utc.fr:ics/opale3" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension"><sm:current axis="credits"/></sm:callModel></sm:content>
</sm:binaryXhtmlTransf>