<?xml version="1.0" encoding="UTF-8"?><sm:textXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Re/tTxt.model"/>
	<sm:content classConstructionType="standard">
		<sm:paraTag tagName="p"/>
		<sm:listTags>
			<sm:itemizedListTag widgetClass="txt"/>
			<sm:orderedListTag widgetClass="txt"/>
		</sm:listTags>
		<sm:phraseTag role="url" tagName="none">
			<sm:Widget sc:refUri="/academic/gen/_web/widg/util/urlM.uiwidget"/>
		</sm:phraseTag>
		<sm:inlineStyleTag widgetClass="txt_locutor" role="loc" tagName="strong">
			<sm:textWrapper suffix="￼; :￼"/>
		</sm:inlineStyleTag>
		<sm:inlineStyleTag widgetClass="txt_desc" role="desc" tagName="i">
			<sm:textWrapper prefix="￼;[￼" suffix="￼;]￼"/>
		</sm:inlineStyleTag>
		<sm:inlineStyleTag widgetClass="txt_emphasis" role="emp" tagName="strong"/>
		<sm:inlineStyleTag widgetClass="txt_special" role="spec" tagName="em">
			<sm:Widget sc:refUri="/academic/gen/_web/widg/util/txtLangAttr.uiwidget"/>
		</sm:inlineStyleTag>
	</sm:content>
</sm:textXhtmlTransf>