<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/png/png.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:shortTitleText>
	<sm:content>
		<sm:Widget sc:refUri="/case/gen/_web/wdt/util/resizer/resizer.uiwidget"/>
		<sm:WCaptionBlock widgetClass="resInFlow" position="bottom">
			<sm:caption>
				<sm:title>
					<sm:binaryMeta/>
				</sm:title>
				<sm:callBinaryMeta axis="info"/>
			</sm:caption>
			<sm:content>
				<sm:WImage>
					<sm:binaryUrl>
						<sm:imageTransform>
							<sm:scaleFromStandardCharSize/>
							<sm:sizeBounds maxWidthInPx="1200" maxHeightInPx="900"/>
							<sm:outputPNG/>
						</sm:imageTransform>
					</sm:binaryUrl>
					<sm:alt>
						<sm:callBinaryMeta axis="alt"/>
					</sm:alt>
					<sm:declareSize/>
				</sm:WImage>
				<sm:callModel>
					<sm:current axis="credits"/>
				</sm:callModel>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>