<?xml version="1.0" encoding="UTF-8"?><sm:binaryXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/binaries/odg/odg.model"/>
	<sm:axis code="view"/>
	<sm:content>
		<sm:WImage>
			<sm:binaryUrl>
				<sm:odTransform>
					<sm:scaleFromStandardCharSize/>
					<sm:sizeBounds maxWidthInPx="genProp('bin.size-int',630)" maxHeightInPx="genProp('bin.size-int',630)"/>
					<sm:outputPNG/>
				</sm:odTransform>
			</sm:binaryUrl>
			<sm:alt>
				<sm:callBinaryMeta axis="alt"/>
			</sm:alt>
			<sm:declareSize/>
		</sm:WImage>
	<!--ATTENTION l'élément suivant à été ajouté en XSL par la dérivation.--><sm:callModel xmlns:op="utc.fr:ics/opale3" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension"><sm:current axis="credits"/></sm:callModel></sm:content>
</sm:binaryXhtmlTransf>