# topaze_chat

./: README.md
sources/: .wspmeta
sources/academic/migr/migrFromOpale3.2.xxx.doss/: build.xml
sources/academic/migr/migrFromOpale3.2.xxx.doss/3.2/: migration.xsl
sources/academic/migr/migrFromOpale3.4.xxx.doss/: build.xml
sources/academic/migr/migrFromOpale3.5.002.doss/: build.xml
sources/academic/migr/migrFromOpale3.5.002.doss/3.5/: url-role.xsl
sources/academic/migr/migrFromOpale3.5.006.doss/: build.xml
sources/academic/migr/migrFromOpale3.5.006.doss/3.5/: binAltM.xsl  binM.xsl  metasAlt.xsl  metasDoc.xsl  url-phrase.xsl
sources/academic/migr/migrFromOpale3.5.008.doss/: build.xml
sources/academic/migr/migrFromOpale3.5.008.doss/3.5/: odRoot-settings.xsl  webRoot-settings.xsl
sources/academic/migr/migrFromOpale3.5.009.doss/: build.xml
sources/academic/migr/migrFromOpale3.5.009.doss/3.5/: dc-comment.xsl
sources/academic/model/: StylageXed.txt
sources/binaries/_od/: binaries.transflist
sources/binaries/_sld/: binaries.transflist
sources/binaries/_web/: binaries.transflist  binaries@ico.transflist  binaries@inline.transflist  binaries@legal.transflist  binaries@lnk.transflist  binaries@ref.transflist  binaries@url.transflist  binaries@view.transflist  binaries@zoom.transflist
sources/binaries/avi/: avi.model  avi_od.transf  avi_sld.transf  avi_sld@ref.transf  avi_web.transf  avi_web@ico.transf  avi_web@legal.transf  avi_web@lnk.transf  avi_web@ref.transf  avi_web@view.transf  avi_web@zoom.transf
sources/binaries/doc/: doc.model  doc_od.transf  doc_sld@ref.transf  doc_web.transf  doc_web@ico.transf  doc_web@legal.transf  doc_web@lnk.transf  doc_web@meta.transf
sources/binaries/eWeb/: eWeb_sld.transf  eWeb_web.transf  eWeb_web@ico.transf  eWeb_web@lnk.transf  eWeb_web@view.transf  eWeb_web@zoom.transf
sources/binaries/flash/: flash.model  flash_od.transf  flash_sld.transf  flash_sld@ref.transf  flash_web.transf  flash_web@ico.transf  flash_web@legal.transf  flash_web@lnk.transf  flash_web@ref.transf  flash_web@view.transf  flash_web@zoom.transf
sources/binaries/flv/: flv.model  flv_od.transf  flv_sld.transf  flv_sld@ref.transf  flv_web.transf  flv_web@ico.transf  flv_web@legal.transf  flv_web@lnk.transf  flv_web@ref.transf  flv_web@view.transf  flv_web@zoom.transf
sources/binaries/gif/: gif.model  gif_od.transf  gif_od@gal.transf  gif_od@inline.transf  gif_sld.transf  gif_sld@illus.transf  gif_sld@inline.transf  gif_sld@label.transf  gif_sld@nav.transf  gif_sld@navLarge.transf  gif_sld@ref.transf  gif_sld@title.transf  gif_web.transf  gif_web@gal.transf  gif_web@home.transf  gif_web@ico.transf  gif_web@inline.transf  gif_web@inlineBasic.transf  gif_web@legal.transf  gif_web@nav.transf  gif_web@txtRes.transf  gif_web@zoom.transf
sources/binaries/jpg/: jpeg.model  jpeg_od.transf  jpeg_od@gal.transf  jpeg_od@inline.transf  jpeg_sld.transf  jpeg_sld@illus.transf  jpeg_sld@inline.transf  jpeg_sld@label.transf  jpeg_sld@nav.transf  jpeg_sld@navLarge.transf  jpeg_sld@ref.transf  jpeg_sld@title.transf  jpeg_web.transf  jpeg_web@gal.transf  jpeg_web@home.transf  jpeg_web@ico.transf  jpeg_web@inline.transf  jpeg_web@inlineBasic.transf  jpeg_web@legal.transf  jpeg_web@nav.transf  jpeg_web@txtRes.transf  jpeg_web@zoom.transf
sources/binaries/mov/: mov.model  mov_od.transf  mov_sld@ref.transf  mov_web.transf  mov_web@ico.transf  mov_web@legal.transf  mov_web@lnk.transf  mov_web@ref.transf  mov_web@view.transf  mov_web@zoom.transf
sources/binaries/mp3/: mp3.model  mp3_od.transf  mp3_sld.transf  mp3_sld@ref.transf  mp3_web.transf  mp3_web@ico.transf  mp3_web@legal.transf  mp3_web@lnk.transf  mp3_web@ref.transf  mp3_web@view.transf  mp3_web@zoom.transf
sources/binaries/mp4/: mp4.model  mp4_od.transf  mp4_od@alt.transf  mp4_od@credit.transf  mp4_sld.transf  mp4_sld@ref.transf  mp4_web.transf  mp4_web@ico.transf  mp4_web@legal.transf  mp4_web@lnk.transf  mp4_web@ref.transf  mp4_web@url.transf  mp4_web@view.transf  mp4_web@zoom.transf
sources/binaries/mpg/: mpg.model  mpg_od.transf  mpg_sld.transf  mpg_sld@ref.transf  mpg_web.transf  mpg_web@ico.transf  mpg_web@legal.transf  mpg_web@lnk.transf  mpg_web@ref.transf  mpg_web@view.transf  mpg_web@zoom.transf
sources/binaries/odg/: odg.model  odg_od.transf  odg_od@gal.transf  odg_sld.transf  odg_sld@ref.transf  odg_web.transf  odg_web@gal.transf  odg_web@ico.transf  odg_web@legal.transf  odg_web@lnk.transf  odg_web@view.transf  odg_web@zoom.transf
sources/binaries/odp/: odp.model  odp_od.transf  odp_sld@ref.transf  odp_web.transf  odp_web@ico.transf  odp_web@legal.transf  odp_web@lnk.transf  odp_web@meta.transf
sources/binaries/ods/: ods.model  ods_od.transf  ods_od@gal.transf  ods_sld.transf  ods_sld@ref.transf  ods_web.transf  ods_web@gal.transf  ods_web@ico.transf  ods_web@legal.transf  ods_web@lnk.transf  ods_web@meta.transf  ods_web@view.transf  ods_web@zoom.transf
sources/binaries/odt/: odt.model  odt_od.transf  odt_sld@ref.transf  odt_web.transf  odt_web@ico.transf  odt_web@legal.transf  odt_web@lnk.transf  odt_web@meta.transf
sources/binaries/oga/: oga.model  oga_od.transf  oga_sld.transf  oga_sld@ref.transf  oga_web.transf  oga_web@ico.transf  oga_web@legal.transf  oga_web@lnk.transf  oga_web@ref.transf  oga_web@url.transf  oga_web@view.transf  oga_web@zoom.transf
sources/binaries/opus/: opus.model  opus_od.transf  opus_sld.transf  opus_sld@ref.transf  opus_web.transf  opus_web@ico.transf  opus_web@legal.transf  opus_web@lnk.transf  opus_web@ref.transf  opus_web@url.transf  opus_web@view.transf  opus_web@zoom.transf
sources/case/_migr/migrFromTopaze_1.0.1.00.doss/: arcLnkCondM.xsl  assmntNodeM.xsl  build.xml  expNode.xsl  main.xsl
sources/case/_migr/migrFromTopaze_1.1.0.01.doss/: autoIndex.xsl  build.xml
sources/case/_migr/migrFromTopaze_1.2.0.00.doss/: build.xml  migration.xsl
sources/case/_migr/migrFromTopaze_1.2.0.09.doss/: build.xml  migration.xsl
sources/case/_migr/migrFromTopaze_1.3.1.01.doss/: build.xml  caseM.xsl  indAverage.xsl
sources/topaze/: topaze.wspdef
(+310 files in other folders)
