<?xml version="1.0" encoding="UTF-8"?><sma:assmntUnitEditDhtmlTransf xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns="http://www.w3.org/1999/xhtml">
	<sm:model sc:refUri="/academic/model/Uc/quiz/numerical.model"/>
	<sm:axis code="score"/>
	<sm:scenario>
		<sm:sequence>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:responseSessionKey>
			</sm:loadData>
			<sm:saveData>
				<sm:scoreSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:scoreSessionKey>
			</sm:saveData>
			<sm:scoreComputing>
				<sm:pointsPerField defaultPointsIfRight="1" defaultPointsIfWrong="0"/>
			</sm:scoreComputing>
		</sm:sequence>
	</sm:scenario>
	<sm:assmntBody>
		<div style="display: none;">
			<sm:WInputZone>
				<sm:singleField>
					<sm:forNumberField codes="asw">
						<sm:WInputText/>
					</sm:forNumberField>
				</sm:singleField>
			</sm:WInputZone>
		</div>
	</sm:assmntBody>
</sma:assmntUnitEditDhtmlTransf>