<?xml version="1.0" encoding="UTF-8"?>
<sm:searchIndexUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" pageUnicityCriterion="none">
	<sm:wordIndex>
		<sm:filters>
			<sm:excludeShortWords minChars="1" forWords="\d+"/>
			<sm:excludeShortWords minChars="3" forWords="\D+"/>
			<sm:cutLongWords maxChars="20"/>
			<sm:lowerCase locale="fr"/>
			<sm:ignoreWords words="alors au aucuns aussi autre avant avec avoir bon car ce cela ces ceux chaque ci comme comment dans des du dedans dehors depuis deux devrait doit donc dos droite début elle elles en encore essai est et eu fait faites fois font force haut hors ici il ils je juste la le les leur là ma maintenant mais mes mine moins mon mot même ni nommés notre nous nouveaux ou où par parce parole pas personnes peut peu pièce plupart pour pourquoi quand que quel quelle quelles quels qui sa sans ses seulement si sien son sont sous soyez sujet sur ta tandis tellement tels tes ton tous tout trop très tu valeur voie voient vont votre vous vu ça étaient état étions été être">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1378118990933">Liste inspirée du site http://www.ranks.nl/stopwords/french.html</comment></comment>-->
			</sm:ignoreWords>
			<sm:filterAccentedLatinLetters/>
		</sm:filters>
		<sm:serialization/>
	</sm:wordIndex>
</sm:searchIndexUiTemplate>