<?xml version="1.0" encoding="UTF-8"?>
<sm:navUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="ueArc">
	<sm:scope>
		<sm:customized>
			<sm:scopeStartingPoint>
				<sm:fromAbsoluteTop descendantOffset="999" includeInScope="yes">
					<sm:stopAtModel sc:refUri="/academic/model/Ue/ue.model" includeInScope="yes"/>
					<sm:stopAtModel sc:refUri="/academic/model/Ua/courseUa.model" includeInScope="yes"/>
					<sm:stopAtModel sc:refUri="/academic/model/Ue/ueDiv.model" includeInScope="yes"/>
				</sm:fromAbsoluteTop>
			</sm:scopeStartingPoint>
			<sm:currentAndAncestorSiblings>
				<sm:siblingsStartingPoint direction="scopeStartingPointToCurrent" offset="0"/>
				<sm:siblingsEndingPoint direction="currentToScopeStartingPoint" offset="0"/>
				<sm:siblingDescendants/>
			</sm:currentAndAncestorSiblings>
			<sm:currentDescendants/>
		</sm:customized>
	</sm:scope>
	<sm:selectPage>
		<sm:step>
			<sm:next/>
		</sm:step>
	</sm:selectPage>
	<sm:content>
		<sm:ifPageFound>
			<scBlock xmlns="http://www.w3.org/1999/xhtml" class="arcBk ueArc">
				<div class="arcBk_co">
					<sm:WLink widgetClass="btnNav btnNxtUe">
						<sm:label>￼;Suivant￼</sm:label>
						<sm:labelTitle>￼;Suivant (￼<sm:targetTitle/>￼;)￼</sm:labelTitle>
						<sm:link target="sameWindow"/>
					</sm:WLink>
				</div>
			</scBlock>
		</sm:ifPageFound>
		<sm:ifPageNotFound>
			<sm:callModel>
				<sm:lookForAscendants direction="currentToRoot" axis="arc">
					<sm:callableModel sc:refUri="/case/model/node/heavyNode.model"/>
				</sm:lookForAscendants>
			</sm:callModel>
		</sm:ifPageNotFound>
	</sm:content>
</sm:navUiWidget>