<?xml version="1.0" encoding="UTF-8"?>
<sm:outlineUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="ueMnuFull">
	<sm:scope>
		<sm:customized>
			<sm:scopeStartingPoint>
				<sm:fromCurrent ancestorOffset="0" includeInScope="no">
					<sm:stopAtModel sc:refUri="/case/model/node/heavyNode.model" includeInScope="no"/>
					<sm:stopAtModel sc:refUri="/case/model/node/heavyNode.model" axis="nav" includeInScope="no"/>
				</sm:fromCurrent>
			</sm:scopeStartingPoint>
			<sm:ancestorEndingPoint/>
			<sm:currentAndAncestorSiblings>
				<sm:siblingsStartingPoint direction="scopeStartingPointToCurrent" offset="0"/>
				<sm:siblingsEndingPoint direction="currentToScopeStartingPoint" offset="0"/>
				<sm:siblingDescendants/>
			</sm:currentAndAncestorSiblings>
			<sm:currentDescendants/>
		</sm:customized>
	</sm:scope>
	<sm:treeContent>
		<sm:outline>
			<sm:label>
				<span xmlns="http://www.w3.org/1999/xhtml" class="mnu_cursor"/>
				<sm:title/>
			</sm:label>
			<sm:link ifSelected="noLink" ifUnselected="link" ifNoFolderPreview="noLink"/>
			<sm:classes>
				<sm:selected prefix="mnu_sel_" onContainer="no" onRoot="no" onEntry="yes" onList="no" onChildContainers="no"/>
				<sm:treePosition branchClass="mnu_b" leafClass="mnu_l" onEntry="yes"/>
				<sm:ownerClasses onEntry="yes"/>
				<sm:elementType prefix="mnu_" onEntry="yes"/>
			</sm:classes>
		</sm:outline>
	</sm:treeContent>
</sm:outlineUiWidget>