<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="ueReturn">
	<sm:content>
		<scBlock xmlns="http://www.w3.org/1999/xhtml" class="arcBk ueArc">
			<div class="arcBk_co">
				<sm:callModel>
					<sm:lookForAscendants direction="currentToRoot" axis="btnReturn">
						<sm:callableModel sc:refUri="/case/model/node/heavyNode.model"/>
					</sm:lookForAscendants>
				</sm:callModel>
			</div>
		</scBlock>
	</sm:content>
</sm:openUiWidget>