<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/case/model/caseM.model"/>
	<sm:axis code="part"/>
	<sm:content>
		<sm:forGroup codes="part">
			<sm:WTable widgetClass="part">
				<sm:WTableRow>
					<sm:forField codes="logo">
						<sm:WTableCell>
							<sm:fieldValueRefItem>
								<sm:callRefModel axis="logo"/>
							</sm:fieldValueRefItem>
						</sm:WTableCell>
					</sm:forField>
				</sm:WTableRow>
			</sm:WTable>
		</sm:forGroup>
	</sm:content>
</sm:dataFormXhtmlTransf>