<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/case/model/arc/arcLnkCondM.model"/>
	<sm:axis code="imgTrans"/>
	<sm:content>
		<sm:forGroup codes="imgTrans">
			<sm:forField codes="img">
				<sm:fieldValueRefItem>
					<sm:callRefModel axis="zArc"/>
				</sm:fieldValueRefItem>
			</sm:forField>
		</sm:forGroup>
	</sm:content>
</sm:dataFormXhtmlTransf>