<?xml version="1.0" encoding="UTF-8"?><sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Re/applet/applet.model"/>
	<sm:content format="xhtml">
		<sm:WCaptionBlock widgetClass="resInFlow">
			<sm:caption>
				<sm:title>
					<sm:compositionTitle/>
				</sm:title>
			</sm:caption>
			<sm:content>
				<sm:callModel>
					<sm:current axis="code"/>
				</sm:callModel>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:compositionXhtmlTransf>