<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitEditDhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns="http://www.w3.org/1999/xhtml" info="exercice d'entrainement, boutons solution score et reset, fonctions jouer - reset - afficher Solutions - masquer Solutions">
	<sm:model sc:refUri="/academic/model/Uc/quiz/field.model"/>
	<sm:scenario>
		<sm:sequence>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:jsExpression expId="sessKeyQuiz">topazeMgr.fSessKeyQuiz</sm:jsExpression>
				</sm:responseSessionKey>
			</sm:loadData>
			<sm:saveData>
				<sm:responseSessionKey>
					<sm:refExp refExpId="sessKeyQuiz"/>
				</sm:responseSessionKey>
				<sm:scoreSessionKey>
					<sm:refExp refExpId="sessKeyQuiz"/>
				</sm:scoreSessionKey>
			</sm:saveData>
			<sm:scoreComputing>
				<sm:pointsPerField defaultPointsIfRight="1" defaultPointsIfWrong="0"/>
			</sm:scoreComputing>
		</sm:sequence>
	</sm:scenario>
	<sm:publicFunctions>
		<sm:function fctName="reset">
			<sm:resetSession response="yes" score="no">
				<sm:sessionKey>
					<sm:refExp refExpId="sessKeyQuiz"/>
				</sm:sessionKey>
			</sm:resetSession>
		</sm:function>
	</sm:publicFunctions>
	<sm:assmntBody>
		<div class="headerQ">
			<div sm:id="question" class="question">
				<sm:addSrcPath/>
				<sm:callQuestionModel/>
			</div>
		</div>
		<sm:WInputZone>
			<sm:singleField>
				<sm:forStringField codes="asw">
					<div class="exoAsw">
						<sm:addSrcPath/>
						<sm:WInputText widgetClass="exoInput"/>
					</div>
				</sm:forStringField>
			</sm:singleField>
		</sm:WInputZone>
	</sm:assmntBody>
</sma:assmntUnitEditDhtmlTransf>