<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitMlqDhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns="http://www.w3.org/1999/xhtml" info="exercice d'entrainement, boutons solution score et reset, fonctions jouer - reset - afficher Solutions - masquer Solutions">
	<sm:model sc:refUri="/academic/model/Uc/quiz/match.model"/>
	<sm:axis code="sol"/>
	<sm:scenario>
		<sm:sequence>
			<sm:initBody>
				<sm:labelInteraction mode="disabled"/>
				<sm:resultDisplay mode="addClass"/>
			</sm:initBody>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:jsExpression expId="sessKeyQuiz">topazeMgr.fSessKeyQuiz</sm:jsExpression>
				</sm:responseSessionKey>
				<sm:scoreSessionKey>
					<sm:refExp refExpId="sessKeyQuiz"/>
				</sm:scoreSessionKey>
			</sm:loadData>
			<sm:saveData>
				<sm:responseSessionKey>
					<sm:refExp refExpId="sessKeyQuiz"/>
				</sm:responseSessionKey>
				<sm:scoreSessionKey>
					<sm:refExp refExpId="sessKeyQuiz"/>
				</sm:scoreSessionKey>
			</sm:saveData>
			<sm:scoreComputing/>
			<sm:resultDisplaying classIfRight="ddLabel_Right" classIfWrong="ddLabel_Wrong"/>
		</sm:sequence>
	</sm:scenario>
	<sm:assmntBody>
		<div class="scoreBox">
			<sm:WScore sm:id="score" widgetClass="score">
				<sm:scoreText>
					<sm:scaleScore min="0" max="100" step="1">
						<sm:display scoreMoreThan="99" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answBest"/>
						<sm:display scoreMoreThan="49" scoreLessOrEqualThan="99" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answGood"/>
						<sm:display scoreLessOrEqualThan="49" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answBad"/>
					</sm:scaleScore>
				</sm:scoreText>
			</sm:WScore>
		</div>
		<div>
			<div class="headerQ">
				<div sm:id="question" class="question">
					<sm:addSrcPath/>
					<sm:callQuestionModel/>
				</div>
			</div>
			<sm:WFeedback widgetClass="feed">
				<sm:addSrcPath/>
				<sm:callFeedbackModel/>
			</sm:WFeedback>
			<table sm:id="" class="mtTable">
				<tr>
					<td class="mtTdBasket">
						<sm:WLabelsBasket tagName="div" widgetClass="ddBasket">
							<sm:WDragDropContainer tagName="div" dropMode="append" onDragOverClass="ddBasketDragOver" widgetClass="ddBasketCatch">
								<sm:WContainer tagName="div" widgetClass="ddBasketCont">
									<sm:forRandomLabel>
										<sm:WDraggableLabel tagName="div" widgetClass="mtLabel">
											<sm:callLabelModel/>
										</sm:WDraggableLabel>
									</sm:forRandomLabel>
								</sm:WContainer>
								<sm:WIfContainerEmpty tagName="div" widgetClass="ddBasketIfEmpty">
									<span>￼;Plus d'éléments à catégoriser￼</span>
								</sm:WIfContainerEmpty>
								<div class="ddBasketEnd"></div>
							</sm:WDragDropContainer>
						</sm:WLabelsBasket>
					</td>
					<td class="mtTdArrow"></td>
					<td class="mtTdDropCont">
						<sm:forGroup>
							<sm:WResponseArea tagName="div" widgetClass="ddRepArea">
								<sm:WDragDropContainer tagName="div" dropMode="append" onDragOverClass="ddCatchDragOver" widgetClass="ddDropCatch">
									<div class="ddDropTi">
										<sm:callTargetModel/>
									</div>
									<sm:WContainer tagName="div" widgetClass="ddDropCont"/>
									<sm:WIfContainerEmpty tagName="div" widgetClass="ddDropContIfEmpty">
										<span>￼;Déposez ici￼</span>
									</sm:WIfContainerEmpty>
									<div class="ddCatchDragEnd"></div>
								</sm:WDragDropContainer>
							</sm:WResponseArea>
						</sm:forGroup>
					</td>
				</tr>
			</table>
			<sm:WGlobalExplanation widgetClass="gExpln">
				<sm:addSrcPath/>
				<a class="gExpln_closed" title="￼Explication Générale￼" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'gExpln_open','gExpln_closed');return false;" href="#" style="display: block;">
					<span class="gExpln_ti">
						<span class="gExpln_tiIn">￼;Explication Générale￼</span>
					</span>
				</a>
				<div class="gExpln_co" style="display: none;">
					<sm:callExplanationModel/>
				</div>
			</sm:WGlobalExplanation>
		</div>
	</sm:assmntBody>
</sma:assmntUnitMlqDhtmlTransf>