<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" pageUnicityCriterion="hierarchicalContext">
	<sm:head>
		<sm:windowTitle>
			<sm:rootTitle type="fullTitle"/>
			<sm:fixedString value=" - "/>
			<sm:pageTitle/>
		</sm:windowTitle>
		<sm:meta name="author">
			<sm:callRootModel axis="author"/>
		</sm:meta>
		<sm:meta name="keywords">
			<sm:callRootModel axis="keywds"/>
		</sm:meta>
		<sm:meta name="date">
			<sm:callRootModel axis="date"/>
		</sm:meta>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/htmlMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/html5shiv.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tplDynElts/centerContent.uiwidget"/>
		<sm:styleSheet src="css/html.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/struct_page.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/buttons.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/transf.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/indexes.css" srcFrom="skin"/>
		<sm:styleSheet src="css/search.css" srcFrom="skin" media="screen"/>
		<sm:WXhtmlFragment>&lt;!--[if IE]&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/ie.css" srcFrom="skin" media="screen"/>
		<sm:WXhtmlFragment>&lt;![endif]--&gt;&lt;!--[if lt IE 7]&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/ie6_page.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/ie6_sub_windows.css" srcFrom="skin" media="screen"/>
		<sm:WXhtmlFragment>&lt;![endif]--&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/print.css" srcFrom="skin" media="print"/>
	</sm:head>
	<sm:body>
		<scBlock xmlns="http://www.w3.org/1999/xhtml" id="tplFra" class="tplPge">
			<div id="tplMain" class="tplMainMnu_open">
				<div id="tplCo">
					<div class="scroller">
						<hr class="hidden" />
						<a id="content" class="accessAnc" name="content" href="#content"></a>
						<strong class="hidden">￼?note=note%20descriptif%20de%20page%20HTML;Contenu : ￼</strong>
						<div id="tplCoMarginW" style="">
							<div id="tplCoFlexTop"></div>
							<sm:callMainZone format="xhtml"/>
						</div>
						<div id="tplCoSpacer"></div>
					</div>
				</div>
			</div>
		</scBlock>
		<sm:script src="js/skin.js" srcFrom="skin" type="text/JavaScript"/>
	</sm:body>
</sm:openUiTemplate>