<?xml version="1.0" encoding="UTF-8"?><sm:binaryXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/binaries/mp4/mp4.model"/>
	<sm:axis code="view"/>
	<sm:content>
		<sm:WFreeBlock>
			<video xmlns="http://www.w3.org/1999/xhtml" controls="controls" preload="none">
				<sm:Widget sc:refUri="/binaries/_web/widg/videoDims.uiwidget"/>
				<source type="video/mp4" onerror="tplMgr.xMediaFallback(this.parentNode)">
					<addAttribute name="src">
						<sm:binaryUrl/>
					</addAttribute>
				</source>
				<sm:WVideoFlv widgetClass="resVideo">
					<sm:binaryUrl>
						<sm:flvSize>
							<sm:scaleFromStandardCharSize/>
							<sm:sizeBounds maxWidthInPx="genProp('bin.size-int',630)" maxHeightInPx="genProp('bin.size-int',630)"/>
						</sm:flvSize>
					</sm:binaryUrl>
					<sm:declareSize/>
					<sm:player show="always"/>
					<sm:stopButton cancelLoad="false"/>
					<sm:volumeButton/>
					<sm:timeButton/>
					<sm:fullscreenButton/>
					<sm:configFile format="text" src="player/mp4.txt" srcFrom="skin"/>
				</sm:WVideoFlv>
			</video>
		</sm:WFreeBlock>
	<!--ATTENTION l'élément suivant à été ajouté en XSL par la dérivation.--><sm:callModel xmlns:op="utc.fr:ics/opale3" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension"><sm:current axis="credits"/></sm:callModel></sm:content>
</sm:binaryXhtmlTransf>