<?xml version="1.0" encoding="UTF-8"?><sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Uc/expUcDiv.model"/>
	<sm:axis code="credits"/>
	<sm:content format="xhtml">
		<sm:WHeadingBlock widgetClass="credits">
			<sm:title>
				<sm:compositionTitle format="shortTitleText"/>
			</sm:title>
			<sm:inDataOrder>
				<sm:for codes="pb">
					<sm:callSubModel axis="credits"/>
				</sm:for>
				<sm:for codes="div">
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
							<sm:callSubModel axis="credits"/>
						</sm:when>
					</sm:choose>
				</sm:for>
			</sm:inDataOrder>
		</sm:WHeadingBlock>
	</sm:content>
</sm:compositionXhtmlTransf>