<?xml version="1.0" encoding="UTF-8"?><sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Pb/pb.model"/>
	<sm:axis code="credits"/>
	<sm:content format="xhtml">
		<sm:for codes="*">
			<sm:choose>
				<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
					<sm:callSubModel axis="credits"/>
				</sm:when>
			</sm:choose>
		</sm:for>
	</sm:content>
</sm:compositionXhtmlTransf>