<?xml version="1.0" encoding="UTF-8"?><sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Ue/ue.model"/>
	<sm:axis code="credits"/>
	<sm:content format="xhtml">
		<!--Il faut ajouter manuelement le widget imgZoom.-->
		<sm:Widget sc:refUri="/academic/gen/_web/widg/img/imgZoom.uiwidget"/>
		<sm:WHeadingBlock widgetClass="credits">
			<sm:title>
				<sm:compositionTitle format="shortTitleText"/>
				<sm:fixedTitle value="￼;[Module]￼"/>
			</sm:title>
			<sm:callCompositionMeta/>
			<sm:for codes="intro courseUa assmntUa div trainUcMcqSur trainUcMcqMur trainUcMatch trainUcOrdWord trainUcCloze trainUcField trainUcNumerical trainUcCoQuiz courseUc practUc conclu">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:callSubModel axis="credits"/>
					</sm:when>
				</sm:choose>
			</sm:for>
		</sm:WHeadingBlock>
	</sm:content>
</sm:compositionXhtmlTransf>