<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Migration Topaze 1.2.009 -> Topaze 1.3.000" default="main" basedir=".">
	
	<target name="main">
		<echo>####### MIGRATION Topaze 1.2.009 -> Topaze 1.3.000</echo>
		<tstamp><format property="timestamp" pattern="yyMMdd-HHmm"/></tstamp>
		
		<migrateXsl style="${basedir}/migration.xsl">
			<restrict>
				<srcNode refid="scenari.wsp.src"/>
				<name name="*.applet"/>
			</restrict>
		</migrateXsl>
		
		<echo>--- Migration terminée ---</echo>
	</target>
	
</project>
