<?xml version="1.0" encoding="UTF-8"?>
<sm:audioPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Audio Ogg￼" category="￼;Ressources￼">
	<sm:identification extensions="oga" mimeTypes="audio/ogg"/>
	<sm:identification extensions="ogg" mimeTypes="application/ogg"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/audioM.model" usage="optional"/>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/mp3/_res/mp3.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;audio￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:audioPrim>