<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="nodeLink">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="nodeLink" itemExtension="xml"/>
	<sm:structure>
		<sm:part code="node" name="￼;Étape￼" family="sub-level" internalized="never" usage="required">
			<sm:meta sc:refUri="/case/model/plan/visualMap/visualMapLnkCondM.model" usage="required"/>
			<sm:allowedModel sc:refUri="/case/model/node/expNode.model"/>
			<sm:allowedModel sc:refUri="/case/model/node/assmntNode.model"/>
			<sm:allowedModel sc:refUri="/case/model/node/heavyNode.model"/>
			<sm:allowedModel sc:refUri="/case/model/node/navNode.model"/>
		</sm:part>
		<sm:part code="summary" name="￼;Résumé￼" internalized="always" usage="optional">
			<sm:allowedModel sc:refUri="/academic/model/Re/sTxt.model"/>
		</sm:part>
	</sm:structure>
	<sm:authoring/>
</sm:compositionPrim>