<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="￼;Lien conditionné vers une étape dans une visualMap￼">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="visualMapLnkCondM" itemExtension="xml"/>
	<sm:structure>
		<sm:subData code="cond" name="￼;Condition￼" occurrence="zeroOrOne">
			<sm:allowedDataModel sc:refUri="/case/model/arc/condM.model"/>
			<sm:allowedDataModel sc:refUri="/case/model/arc/condSimpleM.model"/>
		</sm:subData>
	</sm:structure>
	<sm:storage/>
</sm:dataFormPrim>