<?xml version="1.0" encoding="UTF-8"?><sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Alternative (accessibilité)">
	<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1411467001936">A SUPPRIMER</comment></comment>-->
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="altAudioM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="transcript" name="￼;Transcription￼" occurrence="zeroOrOne">
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1381399209959">Transcript mis sur audio en inline - en tooltip</comment></comment>-->
			<sm:help quickHelp="￼;Permet de saisir une description des éléments nécessaires à la compréhension de la ressource afin de permettre à tous les utilisateurs d'accéder à l'information.￼"/>
			<sm:otherType sc:refUri="/academic/model/metaData/transcript.model"/>
		</sm:field>
		<sm:field code="altVideo" name="￼;Alternative vidéo (LSF, LPC)￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Permet de proposer une vidéo en LSF [Langue des Signes Française] ou LPC [Langage Parlé Complété] en alternative au fichier audio.￼"/>
			<sm:refItem>
				<sm:allowedModel sc:refUri="/binaries/mp4/mp4.model"/>
				<sm:allowedModel sc:refUri="/binaries/webm/webm.model"/>
			</sm:refItem>
		</sm:field>
	</sm:structure>
	<sm:storage/>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:otherTypeField refCode="transcript" displayMode="openedByDefault" defaultStyle="property"/>
			<sm:refItemField refCode="altVideo" defaultStyle="property"/>
		</sm:formEditor>
	</sm:authoring>
</sm:dataFormPrim>