<?xml version="1.0" encoding="UTF-8"?><sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Meta des animations">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="animM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="title" name="￼;Titre, légende (affiché)￼" occurrence="zeroOrOne" family="content">
			<sm:help quickHelp="￼;Permet de saisir la légende qui sera affichée sous la ressource.￼"/>
			<sm:string/>
		</sm:field>
		<sm:subData code="info" name="Métadonnées communes" occurrence="zeroOrOne" family="content">
			<sm:allowedDataModel sc:refUri="/academic/model/metaData/infoBin.model"/>
		</sm:subData>
		<sm:group code="alt" name="￼;Alternative (accessibilité)￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Permet de saisir les informations nécessaires pour l'accessibilité de la ressource.￼"/>
			<sm:group code="subTitles" name="￼;Sous-titrage￼" occurrence="zeroOrMore">
				<sm:help quickHelp="￼;Permet d'associer à la vidéo un fichier de sous-titres indépendant (fichier .srt ou .webvtt) ou une vidéo avec incrustation de sous-titres.￼"/>
				<sm:field code="lang" name="￼;Langue - Type￼" occurrence="one">
					<sm:help quickHelp="￼;Permet de préciser le code de la langue du sous-titrage ou le type sous-titrage sourds et malentendants￼"/>
					<sm:string/>
				</sm:field>
				<sm:field code="subTitle" name="￼;Fichier / vidéo de sous-titrage￼" occurrence="one">
					<sm:help quickHelp="￼;Permet de lier le fichier de sous-titrage à associer.￼"/>
					<sm:refItem>
						<sm:allowedModel sc:refUri="/binaries/mp4/mp4.model"/>
						<sm:allowedModel sc:refUri="/binaries/webm/webm.model"/>
						<sm:allowedModel sc:refUri="/binaries/srt/srt.model"/>
						<sm:allowedModel sc:refUri="/binaries/vtt/vtt.model"/>
					</sm:refItem>
				</sm:field>
			</sm:group>
			<sm:field code="audioDesc" name="￼;Audiodescription￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Permet d'associer à la vidéo un fichier d'audiodescription (commentaires descriptifs intercalés avec la bande son de la vidéo).￼"/>
				<sm:refItem>
					<sm:allowedModel sc:refUri="/binaries/mp4/mp4.model"/>
					<sm:allowedModel sc:refUri="/binaries/webm/webm.model"/>
					<sm:allowedModel sc:refUri="/binaries/mp3/mp3.model"/>
					<sm:allowedModel sc:refUri="/binaries/oga/oga.model"/>
				</sm:refItem>
			</sm:field>
			<sm:field code="transcript" name="￼;Transcription￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Permet de saisir une description des éléments nécessaires à la compréhension de la ressource afin de permettre à tous les utilisateurs d'accéder à l'information.￼"/>
				<sm:otherType sc:refUri="/academic/model/metaData/transcript.model"/>
			</sm:field>
			<sm:field code="altVideo" name="￼;Alternative vidéo (LSF, LPC)￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Permet de proposer une vidéo en LSF [Langue des Signes Française] ou LPC [Langage Parlé Complété] en alternative au fichier audio.￼"/>
				<sm:refItem>
					<sm:allowedModel sc:refUri="/binaries/mp4/mp4.model"/>
					<sm:allowedModel sc:refUri="/binaries/webm/webm.model"/>
				</sm:refItem>
			</sm:field>
		</sm:group>
		<sm:field code="otherEncoding" name="￼;Autre format￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Permet de proposer cette ressource dans un autre format afin d'assurer sa lisibilité dans les différents navigateurs.￼"/>
			<sm:refItem>
				<sm:allowedModel sc:refUri="/binaries/mp4/mp4.model"/>
				<sm:allowedModel sc:refUri="/binaries/webm/webm.model"/>
			</sm:refItem>
		</sm:field>
		<sm:field code="altStatic" name="￼;Alternative statique￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Pour les supports non interactifs (papier)￼"/>
			<sm:otherType sc:refUri="/academic/model/Re/altRes.model"/>
		</sm:field>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property"/>
			<sm:subData refCode="info" editMode="hideRootLevel" defaultStyle="property"/>
			<sm:group refCode="alt" displayMode="openedByDefault" defaultStyle="property"/>
			<sm:group refCode="subTitles" displayMode="openedByDefault" defaultStyle="property"/>
			<sm:otherTypeField refCode="transcript" displayMode="openedByDefault" defaultStyle="property"/>
			<sm:refItemField refCode="otherEncoding" defaultStyle="property"/>
			<sm:otherTypeField refCode="altStatic" defaultStyle="property"/>
		</sm:formEditor>
	</sm:authoring>
</sm:dataFormPrim>