<?xml version="1.0" encoding="UTF-8"?><sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Propriétés de ressources">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="imgM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="title" name="￼;Titre￼" occurrence="zeroOrOne" family="content">
			<sm:string/>
		</sm:field>
		<sm:subData code="info" name="Métadonnées communes" occurrence="zeroOrOne" family="content">
			<sm:allowedDataModel sc:refUri="/academic/model/metaData/infoBin.model"/>
		</sm:subData>
		<sm:group code="alt" name="￼;Alternative (accessibilité)￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Permet de saisir les informations nécessaires pour l'accessibilité de la ressource.￼"/>
			<sm:field code="type" name="￼;Type d'image￼" occurrence="zeroOrOne" family="content">
				<sm:help quickHelp="￼;Par défaut une image est informative.￼"/>
				<sm:enum>
					<sm:option key="info" name="￼;Informative￼"/>
					<sm:option key="deco" name="￼;Décorative￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="altTxt" name="￼;Texte de remplacement￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Permet d'expliciter le sens de la ressource pour les personnes qui ne peuvent pas la voir (mal-voyants, non voyants, utilisateurs de navigateurs texte,...).￼"/>
				<sm:string/>
			</sm:field>
			<sm:field code="desc" name="￼;Description complète￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Permet de décrire de manière exhaustive le contenu et le sens d'une ressource complexe.￼"/>
				<sm:otherType sc:refUri="/academic/model/Re/sTxt.model"/>
			</sm:field>
		</sm:group>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property" textStyle="color :#6286cc ;"/>
			<sm:enumField refCode="type" defaultStyle="property">
				<sm:help>
					<sm:quickHelp>
						<sm:description style="color:#aaaaaa;font-style:italic;"/>
					</sm:quickHelp>
				</sm:help>
			</sm:enumField>
			<sm:subData refCode="info" editMode="hideRootLevel" defaultStyle="property"/>
			<sm:subData refCode="alt" displayMode="openedByDefault" defaultStyle="property"/>
		</sm:formEditor>
	</sm:authoring>
</sm:dataFormPrim>