<?xml version="1.0" encoding="UTF-8"?><sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="￼;Métadonnées￼">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="uM" itemExtension="xml"/>
	<sm:structure>
		<!--ATTENTION l'élément suivant a été modifié en XSL par la dérivation.--><sm:field xmlns:op="utc.fr:ics/opale3" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" occurrence="zeroOrOne" name="￼;Titre￼" code="title"><sm:string/></sm:field>
		<!--shortTitle -> sTitle-->
		<sm:field code="sTitle" name="￼;Titre court￼" occurrence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:subData code="info" name="￼;Métadonnées￼" occurrence="zeroOrOne" family="content">
			<sm:allowedDataModel sc:refUri="/academic/model/metaData/info.model"/>
		</sm:subData>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
		<sm:shortTitleBuilder returnFullTitleIfEmpty="yes">
			<sm:fieldValue refCode="sTitle"/>
		</sm:shortTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property" textStyle="color :#6286cc ;"/>
			<sm:stringField refCode="sTitle" defaultStyle="property" textStyle="color :#6286cc ;"/>
			<sm:subData refCode="info" defaultStyle="property"/>
		</sm:formEditor><!--ATTENTION l'élément suivant a été ajouté en XSL par la dérivation.--><sm:formEditor xmlns:op="utc.fr:ics/opale3" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" indentXml="true" key="expNodeIntern"><sm:xmlEditor sc:refUri="/case/auth/xed/uMexpNodeIntern.xed"/></sm:formEditor>
		
	</sm:authoring>
</sm:dataFormPrim>