<?xml version="1.0" encoding="UTF-8"?><sm:binaryXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/binaries/eWeb/eWeb.model"/>
	<sm:axis code="view"/>
	<sm:content>
		<sm:Widget sc:refUri="/binaries/eWeb/eWeb.uiwidget"/>
		<sm:WIFrame widgetClass="eWebFrame">
			<sm:binaryUrl/>
			<sm:frameTitle>
				<sm:title>
					<sm:fixedTitle value="￼;Site web embarqué￼"/>
				</sm:title>
			</sm:frameTitle>
		</sm:WIFrame>
	<!--ATTENTION l'élément suivant à été ajouté en XSL par la dérivation.--><sm:callModel xmlns:op="utc.fr:ics/opale3" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension"><sm:current axis="credits"/></sm:callModel></sm:content>
</sm:binaryXhtmlTransf>