<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Archive ZIP￼" category="￼;Ressources￼">
	<sm:help quickHelp="￼; Ressource au format ZIP. ￼"/>
	<sm:identification extensions="zip" mimeTypes="application/zip"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/binDocM.model" usage="optional"/>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/zip/_res/zip.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;res￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:binaryPrim>