<?xml version="1.0" encoding="UTF-8"?>
<sm:freeOdWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="urlM">
	<sm:widgetBsFragment contentFormat="od">&lt;source type="xslOnSrc-dynamique"&gt;
	&lt;xsl:stylesheet exclude-result-prefixes="sc sp java dic" version="1.0" 
		xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
		xmlns:op="utc.fr:ics/opale3"
		xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"
		xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"
		xmlns:java="http://xml.apache.org/xslt/java"
		xmlns:scodPp="scenari.eu:openDocumentExtension.postprocessing:1.0"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"&gt;

		&lt;xsl:output omit-xml-declaration="yes" indent="no" method="xml" /&gt;
		&lt;xsl:param name="vDialog" /&gt;
		&lt;xsl:param name="vAgent" /&gt;
		&lt;xsl:param name="vArguments" /&gt;

		&lt;xsl:template match="*"&gt;
			&lt;text:a xlink:type="simple"&gt;
				&lt;xsl:attribute name="xlink:href"&gt;
					&lt;xsl:value-of select="op:urlM/sp:url"/&gt;
				&lt;/xsl:attribute&gt;
				&lt;text:span text:style-name="txtUrl"&gt;
					&lt;xsl:apply-templates select="text()"/&gt;
				&lt;/text:span&gt;
			&lt;/text:a&gt;
			&lt;scodPp:condition xpath="string-length(text:note/text:note-body/text:p)&amp;gt;0"&gt;
				&lt;scodPp:idBlock categ="cNote"&gt;
					&lt;text:note text:id="[scodPp[idbId]scodPp]" text:note-class="footnote"&gt;
						&lt;text:note-citation&gt;
							&lt;scodPp:idbPosition/&gt;
						&lt;/text:note-citation&gt;
						&lt;text:note-body&gt;
							&lt;scodPp:ifNotNull&gt;
								&lt;xsl:element name="text:p"&gt;
									&lt;xsl:value-of select="op:urlM/sp:url"/&gt;
								&lt;/xsl:element&gt;
							&lt;/scodPp:ifNotNull&gt;
						&lt;/text:note-body&gt;
					&lt;/text:note&gt;
				&lt;/scodPp:idBlock&gt;
			&lt;/scodPp:condition&gt;
		&lt;/xsl:template&gt;
	&lt;/xsl:stylesheet&gt;
&lt;/source&gt;</sm:widgetBsFragment>
	<sm:declareStyle>
		<sm:WInline globalStyle="txtUrl"/>
	</sm:declareStyle>
</sm:freeOdWidget>