<?xml version="1.0" encoding="UTF-8"?><sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Uc/quiz/coQuiz.model"/>
	<sm:content format="xhtml">
		<sm:callModel>
			<sm:current axis="quizIn"/>
		</sm:callModel>
		<sm:choose>
			<sm:when sc:refUri="/academic/gen/_sld/cnd/includeSol.cond">
				<sm:callModel>
					<sm:current axis="quizOut"/>
				</sm:callModel>
			</sm:when>
		</sm:choose>
	</sm:content>
</sm:compositionXhtmlTransf>