<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/case/model/scormRoot.model"/>
	<sm:fullTitleText>
		<sm:callSubModel codes="case"/>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:callSubModel codes="case"/>
	</sm:shortTitleText>
	<sm:navigation>
		<sm:for codes="case">
			<sm:callSubModel/>
		</sm:for>
	</sm:navigation>
</sm:compositionXhtmlTransf>