<?xml version="1.0" encoding="UTF-8"?>
<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@coach.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@coachClass.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@credits.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@hasRefs.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@home.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@indexesCalc.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@initMgr.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@initSearch.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@keywds.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@legal.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@pageList.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@pageList.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@plan.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@register.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@rootFilter.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@toolAcr.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@toolBib.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@toolCredits.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@toolGlos.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@toolMap.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@toolMnu.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@toolMnuHome.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@toolRes.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@tools.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@toolSearch.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@visualMap.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/caseM.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/caseM@coach.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/caseM@coachClass.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/caseM@intro.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/caseM@keywds.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/caseM@legal.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/caseM@part.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/caseM@home.transf"/>
	<sm:transformer sc:refUri="/case/gen/_web/transf/case/case@codeAnalytics.transf"/>
</sm:transformerList>