<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/expUc.model"/>
	<sm:axis code="crResCo"/>
	<sm:content format="xhtml">
		<sm:WTooltip widgetClass="crResTt">
			<sm:label class="crResContent">
				<sm:title>
					<sm:compositionTitle/>
				</sm:title>
			</sm:label>
			<sm:tooltip>
				<sm:behavior trigger="onclick" sticky="true"/>
				<sm:position>
					<sm:free/>
				</sm:position>
				<sm:basket key="footNotes" render="asTooltip"/>
				<sm:ttContent>
					<sm:callModel>
						<sm:current axis="co"/>
					</sm:callModel>
				</sm:ttContent>
			</sm:tooltip>
		</sm:WTooltip>
	</sm:content>
</sm:compositionXhtmlTransf>