<?xml version="1.0" encoding="UTF-8"?><sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Re/mediaWeb/mediaWeb.model"/>
	<sm:content format="xhtml">
		<sm:WCaptionBlock widgetClass="webCap" class="ssCutable ssFixedHeight">
			<sm:caption>
				<sm:title>
					<sm:compositionTitle/>
				</sm:title>
			</sm:caption>
			<sm:content>
				<sm:for codes="*">
					<sm:callPartMeta/>
				</sm:for>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:compositionXhtmlTransf>