<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="mapMgr">
	<sm:widgetPublishFiles sc:refUri="/case/gen/_web/wdt/mgr/mapMgr.doss"/>
	<sm:fillTemplateBuffers>
		<sm:standardLibrary codeLib="PaLib"/>
		<sm:standardLibrary codeLib="MapMgr"/>
		<sm:postXslFragment keyXsl="xhtml">&lt;xsl:overlay match="body"&gt;
  &lt;xsl:value-of select="execute(java:append($vBufJs, 'mapMgr.init();'))"/&gt;
&lt;/xsl:overlay&gt;</sm:postXslFragment>
		<sm:linkScript path="mapMgr.js" pathFrom="localPublishFiles" sortKey="m"/>
	</sm:fillTemplateBuffers>
	<sm:content/>
</sm:openUiWidget>