<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="topazeMgr">
	<sm:widgetPublishFiles sc:refUri="/case/gen/_web/wdt/mgr/topazeMgr.doss"/>
	<sm:fillTemplateBuffers>
		<sm:standardLibrary codeLib="PaLib"/>
		<sm:linkScript path="topazeMgr.js" pathFrom="localPublishFiles" sortKey="O"/>
	</sm:fillTemplateBuffers>
	<sm:content>
		<sm:callModel>
			<sm:lookForAscendants direction="currentToRoot" axis="initMgr">
				<sm:callableModel sc:refUri="/case/model/case.model"/>
				<sm:callableModel sc:refUri="/case/model/node/assmntNode.model"/>
				<sm:callableModel sc:refUri="/case/model/node/expNode.model"/>
				<sm:callableModel sc:refUri="/case/model/node/heavyNode.model"/>
				<sm:callableModel sc:refUri="/case/model/node/navNode.model"/>
			</sm:lookForAscendants>
		</sm:callModel>
	</sm:content>
</sm:openUiWidget>