<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/case/model/case.model"/>
	<sm:axis code="root"/>
	<sm:navigation>
		<sm:page template="root">
			<sm:title/>
			<sm:mainZone format="xhtml">
				<sm:Widget sc:refUri="/case/gen/progress/web/pre/wdt/mainframe.uiwidget">
					<sm:urlZone key="zRootUrl">
						<sm:link>
							<sm:callModel>
								<sm:root navCtx="newRoot"/>
							</sm:callModel>
						</sm:link>
					</sm:urlZone>
				</sm:Widget>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>