<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="￼;Métadonnées￼">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="folderM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="title" name="￼;Titre￼" occurrence="one">
			<sm:string/>
		</sm:field>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property" textStyle="color :#6286cc ;"/>
		</sm:formEditor>
		
	</sm:authoring>
</sm:dataFormPrim>