<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/case/model/node/expNode.model"/>
	<sm:navigation>
		<sm:page template="topaze">
			<sm:title>
				<sm:compositionTitle/>
				<sm:fixedTitle value="￼;[Sans titre]￼"/>
			</sm:title>
			<sm:outlineClasses>
				<sm:callCompositionMeta axis="noClick"/>
			</sm:outlineClasses>
			<sm:mainZone format="xhtml">
				<sm:WHeadingBlock widgetClass="nodeBk" class="expNode">
					<sm:title>
						<sm:compositionTitle/>
					</sm:title>
					<sm:for codes="co">
						<sm:callSubModel axis="co"/>
					</sm:for>
				</sm:WHeadingBlock>
				<sm:for codes="genRef">
					<sm:callSubModel/>
				</sm:for>
			</sm:mainZone>
			<sm:zone key="zArc" format="xhtml">
				<sm:for codes="arc">
					<sm:callSubModel/>
				</sm:for>
			</sm:zone>
			<sm:zone key="zCoach" format="xhtml">
				<sm:callModel>
					<sm:current axis="coach"/>
				</sm:callModel>
			</sm:zone>
			<sm:zone key="zLegal" format="xhtml">
				<sm:callModel>
					<sm:root axis="legal"/>
				</sm:callModel>
			</sm:zone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>