<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/case/model/node/assmntNode.model"/>
	<sm:axis code="quizValid"/>
	<sm:navigation>
		<sm:page template="topaze">
			<sm:title>
				<sm:fixedTitle value="￼;Résultats du quiz￼"/>
			</sm:title>
			<sm:mainZone format="xhtml">
				<sm:choose>
					<sm:when xpath="opa:assmntNodeM/sp:sol = 'yes' and not(opa:assmntNodeM/sp:storeResponse = 'no')">
						<sm:WHeadingBlock widgetClass="nodeBk" class="assmntNode quizResult noIndex">
							<sm:title>
								<sm:compositionTitle/>
							</sm:title>
							<sm:callModel>
								<sm:current axis="listMode"/>
							</sm:callModel>
							<sm:callModel>
								<sm:current axis="end"/>
							</sm:callModel>
							<sm:for codes="quiz">
								<sm:choose>
									<sm:when xpath="typeAgent(concat('@',gotoSubModel()))='op_coQuiz'">
										<sm:callSubModel axis="sol"/>
									</sm:when>
									<sm:otherwise>
										<sm:WHeadingBlock class="quizBk">
											<sm:title>
												<sm:subModelTitle/>
											</sm:title>
											<sm:callSubModel axis="sol"/>
										</sm:WHeadingBlock>
									</sm:otherwise>
								</sm:choose>
							</sm:for>
						</sm:WHeadingBlock>
					</sm:when>
					<sm:otherwise>
						<sm:WHeadingBlock widgetClass="nodeBk" class="assmntNode quizValid noIndex">
							<sm:title>
								<sm:compositionTitle/>
							</sm:title>
							<sm:callModel>
								<sm:current axis="end"/>
							</sm:callModel>
						</sm:WHeadingBlock>
					</sm:otherwise>
				</sm:choose>
			</sm:mainZone>
			<sm:zone key="zArc" format="xhtml">
				<sm:callModel>
					<sm:current axis="arc"/>
				</sm:callModel>
			</sm:zone>
			<sm:zone key="zCoach" format="xhtml">
				<sm:callModel>
					<sm:current axis="coach"/>
				</sm:callModel>
			</sm:zone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>