<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntCompositionDhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/case/model/node/assmntNode.model"/>
	<sm:axis code="arc"/>
	<sm:scenario>
		<sm:sequence>
			<sm:scoreComputing>
				<sm:computeScoreSubAssmnt codes="quiz">
					<sm:scoreSessionKey>
						<sm:fixedKey value=""/>
					</sm:scoreSessionKey>
				</sm:computeScoreSubAssmnt>
			</sm:scoreComputing>
		</sm:sequence>
	</sm:scenario>
	<sm:assmntBody>
		<sm:WFeedback>
			<sm:callFeedbackModel axis="arc"/>
		</sm:WFeedback>
	</sm:assmntBody>
</sma:assmntCompositionDhtmlTransf>