<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/case/model/node/assmntNodeM.model"/>
	<sm:axis code="explanation"/>
	<sm:content>
		<sm:forGroup codes="attempts">
			<sm:forField codes="explanation">
				<sm:WBlock widgetClass="explanationBk" tagName="div">
					<sm:fieldValueOtherType/>
				</sm:WBlock>
			</sm:forField>
		</sm:forGroup>
	</sm:content>
</sm:dataFormXhtmlTransf>