<?xml version="1.0" encoding="UTF-8"?><sm:dataFormXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/root/presRootM.model"/>
	<sm:axis code="home"/>
	<sm:content>
		<sm:WBlock widgetClass="ssCutable presData">
			<sm:forField codes="version">
				<sm:WBlock widgetClass="presVersion">
					<sm:fieldValueString/>
				</sm:WBlock>
			</sm:forField>
			<sm:forField codes="date">
				<sm:WBlock widgetClass="presDate">
					<sm:fieldValueString/>
				</sm:WBlock>
			</sm:forField>
		</sm:WBlock>
		<sm:WBlock widgetClass="ssCutable presAuth">
			<sm:forField codes="auth">
				<sm:fieldValueOtherType/>
			</sm:forField>
		</sm:WBlock>
	</sm:content>
</sm:dataFormXhtmlTransf>