<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Métadonnées￼">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="assmntNodeM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="title" name="￼;Titre￼" occurrence="one">
			<sm:string/>
		</sm:field>
		<sm:field code="sTitle" name="￼;Titre court￼" occurrence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:field code="quizView" name="￼;Affichage des quiz￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Par défaut, tous les quiz seront affichés sur la même page￼"/>
			<sm:enum>
				<sm:option key="all" name="￼;Tout afficher￼"/>
				<sm:option key="one" name="￼;Pas à pas￼"/>
			</sm:enum>
		</sm:field>
		<sm:group code="attempts" name="￼;Tentatives / Cumul du score￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;S'il y a cumul, alors le nombre d'essais correspond au nombre de cumuls possible￼"/>
			<sm:field code="addScore" name="￼;Cumuler les scores à chaque visite￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Non par défaut￼"/>
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="try" name="￼;Nombre d'essais / nombre de cumuls￼" occurrence="zeroOrOne" family="property">
				<sm:help quickHelp="￼;Par défaut, aucune limite n'est imposée￼"/>
				<sm:number min="0" max="Infinity" allowedDecimals="0"/>
			</sm:field>
			<sm:field code="explanation" name="￼;Explication après épuisement des tentatives￼" occurrence="zeroOrOne" family="property">
				<sm:help quickHelp="￼;Par défaut, un texte est proposé￼"/>
				<sm:otherType sc:refUri="/case/model/re/rTxt.model"/>
			</sm:field>
		</sm:group>
		<sm:field code="noClick" name="￼;Étape accessible uniquement si visité￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;oui (par défaut)￼"/>
			<sm:enum>
				<sm:option key="yes" name="￼;Oui￼"/>
				<sm:option key="no" name="￼;Non￼"/>
			</sm:enum>
		</sm:field>
		<sm:field code="storeResponse" name="￼;Mémoriser les réponses de l'apprenant pendant la session￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Oui par défaut￼"/>
			<sm:enum>
				<sm:option key="yes" name="￼;Oui￼"/>
				<sm:option key="no" name="￼;Non￼"/>
			</sm:enum>
		</sm:field>
		<sm:field code="coach" name="￼;Mascotte￼" occurrence="zeroOrOne">
			<sm:refItem>
				<sm:allowedModel sc:refUri="/case/model/co/objects/coach.model"/>
			</sm:refItem>
		</sm:field>
		<sm:field code="sol" name="￼;Afficher les solutions￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Non par défaut￼"/>
			<sm:enum>
				<sm:option key="yes" name="￼;Oui￼"/>
				<sm:option key="no" name="￼;Non￼"/>
			</sm:enum>
		</sm:field>
		<sm:subData code="info" name="￼;Méta-données￼" occurrence="zeroOrOne" family="content">
			<sm:allowedDataModel sc:refUri="/academic/model/metaData/info.model"/>
		</sm:subData>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
		<sm:shortTitleBuilder returnFullTitleIfEmpty="yes">
			<sm:fieldValue refCode="sTitle"/>
		</sm:shortTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property" textStyle="color :#6286cc ;"/>
			<sm:stringField refCode="sTitle" defaultStyle="property" textStyle="color :#6286cc ;"/>
			<sm:group refCode="attempts" displayMode="openedByDefault" defaultStyle="property"/>
			<sm:subData refCode="info" defaultStyle="property"/>
			<sm:stringField refCode="coach" defaultStyle="property"/>
		</sm:formEditor>
	</sm:authoring>
</sm:dataFormPrim>