<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" sext:assmnt="true" name="￼;Étape contenant un module de cours￼" category="￼;Etude de cas￼">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="heavyNode" itemExtension="node"/>
	<sm:structure>
		<sm:meta sc:refUri="/case/model/node/nodeM.model" usage="required"/>
		<sm:part code="use" name="￼;Usage￼" internalized="always" usage="required">
			<sm:meta sc:refUri="/case/model/node/heavyNodeM.model" usage="required"/>
		</sm:part>
		<sm:part code="co" name="￼;Contenu de l'étape￼" family="content" internalized="never" usage="required">
			<sm:allowedModel sc:refUri="/academic/model/Ua/courseUa.model"/>
			<sm:allowedModel sc:refUri="/academic/model/Ue/ue.model"/>
			<sm:allowedModel sc:refUri="/academic/model/Ue/ueDiv.model"/>
		</sm:part>
		<sm:part code="arc" name="￼;Enchaînement vers les étapes suivantes ou fin de l'étude de cas￼" family="sub-level" internalized="always" usage="required">
			<sm:allowedModel sc:refUri="/case/model/arc/unaryArc.model"/>
			<sm:allowedModel sc:refUri="/case/model/arc/userArc.model"/>
			<sm:allowedModel sc:refUri="/case/model/arc/chooseArc.model"/>
			<sm:allowedModel sc:refUri="/case/model/arc/mcqSurArc.model"/>
			<sm:allowedModel sc:refUri="/case/model/arc/mcqMurArc.model"/>
			<sm:allowedModel sc:refUri="/case/model/arc/endArc.model"/>
		</sm:part>
		<sm:part code="genRef" name="￼;Références Générales￼" family="content" internalized="always" usage="optional">
			<sm:allowedModel sc:refUri="/case/model/co/genRef.model"/>
		</sm:part>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/case/auth/ico/heavyNode.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;Etape￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:composition>
				<sm:standardWidget tagStyle="font-family:arial;font-size:20px; background-color:#446e43; color:white; -moz-border-radius:5px; padding-left:4px; padding-right:4px">
					<sm:iconTag sc:refUri="/case/auth/ui/heavyNode.png"/>
				</sm:standardWidget>
			</sm:composition>
			<sm:part refCode="co" userDependentPref="internalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; padding-left:5px">
							<sm:head>
								<sm:name style="margin-left:5px; color:#446e43; font-size:18px; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
				<sm:callSubModelEditor key="internalise"/>
			</sm:part>
			<sm:part refCode="arc">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; border-left-width:4px; padding-left:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:name style="margin-left:5px; color:#446e43; font-size:18px; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="genRef">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; border-left-width:4px; padding-left:5px">
							<sm:head style="-moz-border-radius:10px; background-color:#f1d1f9">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/refGenMedium.png"/>
								<sm:name style="margin-left:5px; color:#a056b0; font-size:1.6em; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/refGenMediumFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>