<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="￼;Métadonnées￼">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="heavyNodeM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="mode" name="￼;Mode de navigation￼" occurrence="one">
			<sm:enum>
				<sm:option key="outline" name="￼;Linéaire￼"/>
				<sm:option key="spider" name="￼;Libre￼"/>
			</sm:enum>
		</sm:field>
	</sm:structure>
	<sm:storage/>
</sm:dataFormPrim>