<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Métadonnées de l'étude de cas￼">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="caseM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="title" name="￼;Titre￼" occurrence="one">
			<sm:string/>
		</sm:field>
		<sm:field code="sTitle" name="￼;Titre court￼" occurrence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:field code="codeAnalytics" name="￼;Code Google Analytics￼" occurrence="zeroOrOne" family="property">
			<sm:help quickHelp="￼;Ajoutez un code de tracking sur toutes les pages de votre ressource (Identifiant de suivi, de forme UA-**********-*)￼"/>
			<sm:string/>
		</sm:field>
		<sm:field code="homeUrl" name="￼;URL page d'accueil￼" occurrence="zeroOrOne">
			<sm:url/>
		</sm:field>
		<sm:field code="homeTitle" name="￼;Titre du bouton d'accueil￼" occurrence="zeroOrOne">
			<sm:string maxCharactersAdvised="40" maxCharacters="200"/>
		</sm:field>
		<sm:field code="contentFilter" name="￼;Sélection du contenu￼" occurrence="zeroOrOne" family="property">
			<sm:help quickHelp="￼;Sélection du contenu à inclure ou à exclure de la publication￼"/>
			<sm:enum>
				<sm:option key="standard" name="￼;Version &quot;standard&quot;￼"/>
				<sm:option key="short" name="￼;Version &quot;courte&quot;￼"/>
			</sm:enum>
		</sm:field>
		<sm:group code="param" name="￼;Paramétrage de la publication￼" occurrence="zeroOrOne">
			<sm:field code="txtStartBtn" name="￼;Texte du bouton commencer de la page d'accueil￼" occurrence="zeroOrOne">
				<sm:string/>
			</sm:field>
			<sm:field code="glos" name="￼;Publier le glossaire￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Non par défaut￼"/>
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="biblio" name="￼;Publier la bibliographie / webographie￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Non par défaut￼"/>
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="acr" name="￼;Publier les acronymes￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Non par défaut￼"/>
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="credits" name="￼;Publier les crédits des ressources￼" occurrence="zeroOrOne" family="property">
				<sm:help quickHelp="￼;Non par défaut￼"/>
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="search" name="￼;Publier la zone de recherche￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Oui par défaut￼"/>
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
			<sm:field code="navBtns" name="￼;Inclure les boutons de navigation￼" occurrence="zeroOrOne">
				<sm:help quickHelp="￼;Oui par défaut￼"/>
				<sm:enum>
					<sm:option key="yes" name="￼;Oui￼"/>
					<sm:option key="no" name="￼;Non￼"/>
				</sm:enum>
			</sm:field>
		</sm:group>
		<sm:field code="coach" name="￼;Mascotte￼" occurrence="zeroOrOne">
			<sm:refItem>
				<sm:allowedModel sc:refUri="/case/model/co/objects/coach.model"/>
			</sm:refItem>
		</sm:field>
		<sm:field code="intro" name="￼;bloc introductif￼" occurrence="zeroOrOne">
			<sm:otherType sc:refUri="/academic/model/Re/res.model"/>
		</sm:field>
		<sm:group code="part" name="￼;Partenaires￼" occurrence="zeroOrOne">
			<sm:field code="logo" name="￼;Logo￼" occurrence="oneOrMore">
				<sm:refItem>
					<sm:allowedModel sc:refUri="/binaries/gif/gif.model"/>
					<sm:allowedModel sc:refUri="/binaries/jpg/jpeg.model"/>
					<sm:allowedModel sc:refUri="/binaries/png/png.model"/>
				</sm:refItem>
			</sm:field>
		</sm:group>
		<sm:subData code="info" name="￼;Méta-données￼" occurrence="zeroOrOne" family="content">
			<sm:allowedDataModel sc:refUri="/academic/model/metaData/info.model"/>
		</sm:subData>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
		<sm:shortTitleBuilder returnFullTitleIfEmpty="yes">
			<sm:fieldValue refCode="sTitle"/>
		</sm:shortTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property" textStyle="color :#6286cc ;"/>
			<sm:stringField refCode="sTitle" defaultStyle="property" textStyle="color :#6286cc ;"/>
			<sm:subData refCode="info" defaultStyle="property"/>
			<sm:stringField refCode="txtStartBtn" defaultStyle="property" textStyle="color :#6286cc ;"/>
			<sm:stringField refCode="intro" defaultStyle="property" textStyle="color :#6286cc ;"/>
			<sm:group refCode="part" defaultStyle="property"/>
			<sm:group refCode="param" displayMode="closedByDefault" defaultStyle="property"/>
			<sm:stringField refCode="coach" defaultStyle="property"/>
		</sm:formEditor>
	</sm:authoring>
</sm:dataFormPrim>