<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Accueil de l'étude de cas￼" category="￼;Etude de cas￼">
	<sm:identification targetNamespace="kelis.fr:opa" targetPrefix="opa" code="case" itemExtension="case"/>
	<sm:structure>
		<sm:meta sc:refUri="/case/model/caseM.model" usage="required"/>
		<sm:part code="start" name="￼;Etape de départ￼" family="sub-level" internalized="never" usage="required">
			<sm:allowedModel sc:refUri="/case/model/node/expNode.model"/>
			<sm:allowedModel sc:refUri="/case/model/node/assmntNode.model"/>
			<sm:allowedModel sc:refUri="/case/model/node/heavyNode.model"/>
			<sm:allowedModel sc:refUri="/case/model/node/navNode.model"/>
		</sm:part>
		<sm:part code="outline" name="￼;Plan hiérarchique de l'étude￼" family="sub-level" internalized="always" usage="optional">
			<sm:allowedModel sc:refUri="/case/model/plan/map/map.model"/>
		</sm:part>
		<sm:part code="map" name="￼;Plan graphique de l'étude￼" family="sub-level" internalized="never" usage="optional">
			<sm:allowedModel sc:refUri="/case/model/plan/visualMap/visualMap.model"/>
		</sm:part>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/case/auth/ico/case.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;Cas￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:composition>
				<sm:standardWidget tagStyle="font-family:arial;font-size:20px; background-color:#446e43; color:white; -moz-border-radius:5px; padding-left:4px; padding-right:4px">
					<sm:iconTag sc:refUri="/case/auth/ui/case.png"/>
				</sm:standardWidget>
			</sm:composition>
			<sm:part refCode="start">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; padding-left:5px">
							<sm:head>
								<sm:prefixIcon sc:refUri="/case/auth/ui/nodeMed.png"/>
								<sm:name style="margin-left:5px; color:#446e43; font-size:18px; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/case/auth/ui/nodeMedFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="outline">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; border-left-width:4px; padding-left:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:name style="margin-left:5px; color:#446e43; font-size:18px; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="map">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; border-left-width:4px; padding-left:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:name style="margin-left:5px; color:#446e43; font-size:18px; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>