<?xml version="1.0" encoding="UTF-8"?>
<sm:freeXslWebSiteTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/case/model/co/objects/coach.model"/>
	<sm:content>
		<sm:xsl sc:refUri="/case/gen/_web/transf/co/objects/coach.xsl"/>
		<sm:callModel sc:refUri="/case/model/co/objects/coachM.model" codeView="xhtmlContent"/>
		<sm:callModel sc:refUri="/case/model/index/autoIndex.model" axis="calcVal" codeView="xhtmlContent"/>
		<sm:callModel sc:refUri="/case/model/index/autoIndex.model" axis="val" codeView="xhtmlContent"/>
		<sm:callModel sc:refUri="/case/model/index/userIndex.model" axis="val" codeView="xhtmlContent"/>
		<sm:callModel sc:refUri="/academic/model/Re/applet/applet.model" axis="val" codeView="xhtmlContent"/>
	</sm:content>
</sm:freeXslWebSiteTransf>