<?xml version="1.0" encoding="UTF-8"?><sm:genericWebSiteTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Uc/quiz/match.model"/>
	<sm:axis code="nav"/>
	<sm:navigation>
		<sm:page template="page">
			<sm:title>
				<sm:callModel view="shortTitleText">
					<sm:current/>
				</sm:callModel>
			</sm:title>
			<sm:mainZone format="xhtml">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_web/cnd/solQuiz.cond">
						<sm:callModel view="xhtmlContent">
							<sm:current/>
						</sm:callModel>
					</sm:when>
					<sm:otherwise>
						<sm:callModel view="xhtmlContent">
							<sm:current axis="noSol"/>
						</sm:callModel>
					</sm:otherwise>
				</sm:choose>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:genericWebSiteTransf>