<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Fichier WEBVTT￼" category="￼;Ressources￼">
	<sm:help quickHelp="￼;Le format WEBVTT est le format de sous-titres utilisé pour le HTML5.￼"/>
	<sm:identification extensions="vtt" mimeTypes="text/plain"/>
	<sm:structure/>
	<sm:authoring>
		<sm:preview>
			<sm:htmlViewer>
				<sm:fromBinary/>
			</sm:htmlViewer>
		</sm:preview>
		<sm:icon sc:refUri="/binaries/vtt/res/webvtt.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;res￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:binaryPrim>