<?xml version="1.0" encoding="UTF-8"?>
<sm:freeXslWebSiteTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" info="display index value">
	<sm:model sc:refUri="/case/model/index/autoVar.model"/>
	<sm:axis code="disp"/>
	<sm:fullTitleText>
		<sm:xsl sc:refUri="/case/gen/_web/transf/index/autoVar/autoVar@title.xsl"/>
	</sm:fullTitleText>
	<sm:content>
		<sm:xsl sc:refUri="/case/gen/_web/transf/index/autoVar/autoVar@disp.xsl"/>
		<sm:callModel sc:refUri="/case/model/index/autoVar.model" axis="calc" codeView="xhtmlContent"/>
		<sm:callModel sc:refUri="/case/model/index/autoVar.model" axis="val" codeView="xhtmlContent"/>
	</sm:content>
</sm:freeXslWebSiteTransf>