<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/flv/flv.model"/>
	<sm:axis code="crResCo"/>
	<sm:content>
		<sm:Widget sc:refUri="/case/gen/_web/wdt/util/resizer/resizer.uiwidget"/>
		<sm:WCaptionBlock widgetClass="sfile_flv_resVideo resInFlow" position="bottom">
			<sm:caption>
				<sm:title>
					<sm:binaryMeta/>
				</sm:title>
				<sm:callBinaryMeta axis="info"/>
			</sm:caption>
			<sm:content>
				<sm:WVideoFlv widgetClass="resVideo">
					<sm:binaryUrl>
						<sm:flvSize>
							<sm:scaleFromStandardCharSize/>
							<sm:sizeBounds maxWidthInPx="1200" maxHeightInPx="900"/>
						</sm:flvSize>
					</sm:binaryUrl>
					<sm:alt>
						<sm:callBinaryMeta axis="alt"/>
					</sm:alt>
					<sm:declareSize/>
					<sm:stopButton cancelLoad="false"/>
					<sm:volumeButton/>
					<sm:timeButton/>
					<sm:fullscreenButton/>
					<sm:configFile format="text" src="player/flv.txt" srcFrom="skin"/>
				</sm:WVideoFlv>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>