<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/mov/mov.model"/>
	<sm:axis code="crResCo"/>
	<sm:content>
		<sm:WCaptionBlock widgetClass="sfile_mov_resVideo resInFlow" tagName="figure" position="bottom">
			<sm:caption>
				<sm:WFreeBlock>
					<span xmlns="http://www.w3.org/1999/xhtml" class="capTi">
						<sm:title>
							<sm:binaryMeta/>
						</sm:title>
					</span>
				</sm:WFreeBlock>
				<sm:callBinaryMeta axis="info"/>
			</sm:caption>
			<sm:content>
				<sm:WVideo widgetClass="resVideo">
					<sm:binaryUrl/>
					<sm:pluginType value="quicktime"/>
					<sm:declareSize width="500" height="400"/>
				</sm:WVideo>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>