<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/mp3/mp3.model"/>
	<sm:axis code="crResCo"/>
	<sm:content>
		<sm:WCaptionBlock widgetClass="sfile_mp3_resAudio resInFlow" tagName="figure" position="bottom">
			<sm:caption>
				<sm:WFreeBlock>
					<span xmlns="http://www.w3.org/1999/xhtml" class="capTi">
						<sm:title>
							<sm:binaryMeta/>
						</sm:title>
					</span>
				</sm:WFreeBlock>
				<sm:callBinaryMeta axis="info"/>
			</sm:caption>
			<sm:content>
				<sm:WAudioMp3 widgetClass="resAudio">
					<sm:binaryUrl/>
					<sm:alt>
						<sm:callBinaryMeta axis="alt"/>
					</sm:alt>
					<sm:declareSize width="300"/>
					<sm:stopButton/>
					<sm:volumeButton/>
					<sm:configFile format="text" src="player/mp3.txt" srcFrom="skin"/>
				</sm:WAudioMp3>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>