<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/oga/oga.model"/>
	<sm:axis code="crResCo"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:shortTitleText>
	<sm:content>
		<sm:WCaptionBlock widgetClass="sfile_oga_resAudio resInFlow" tagName="figure" position="bottom">
			<sm:caption>
				<sm:WFreeBlock>
					<span xmlns="http://www.w3.org/1999/xhtml" class="capTi">
						<sm:title>
							<sm:binaryMeta/>
						</sm:title>
					</span>
				</sm:WFreeBlock>
				<sm:callBinaryMeta axis="info"/>
			</sm:caption>
			<sm:content>
				<sm:WFreeBlock>
					<audio xmlns="http://www.w3.org/1999/xhtml" controls="controls">
						<source onerror="tplMgr.xMediaFallback(this.parentNode)">
							<addAttribute name="src">
								<sm:binaryUrl/>
							</addAttribute>
						</source>
						<div class="infoAudio">
							<p>Votre navigateur ne prend pas en charge le format OGA.
Téléchargez la vidéo :</p>
							<sm:WLink>
								<sm:label>
									<sm:binaryFileName/>
								</sm:label>
								<sm:link target="newWindow">
									<sm:binaryUrl>
										<sm:imageSize/>
									</sm:binaryUrl>
								</sm:link>
							</sm:WLink>
						</div>
					</audio>
				</sm:WFreeBlock>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>