<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" pageUnicityCriterion="none">
	<sm:head>
		<sm:windowTitle>
			<sm:rootTitle type="fullTitle"/>
			<sm:fixedString value=" - "/>
			<sm:pageTitle/>
		</sm:windowTitle>
		<sm:meta name="author">
			<sm:callRootModel axis="author"/>
		</sm:meta>
		<sm:meta name="keywords">
			<sm:callRootModel axis="keywds"/>
		</sm:meta>
		<sm:meta name="date">
			<sm:callRootModel axis="date"/>
		</sm:meta>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/htmlMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/revisedMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/tplMgr.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/util/startLinkMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tplDynElts/setSubWinTitle.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tplDynElts/centerContentRef.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/eval/scSiLibOveride.uiwidget"/>
		<sm:styleSheet src="css/html.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/struct_ref.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/buttons.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/transf.css" srcFrom="skin" media="all"/>
		<sm:WXhtmlFragment>&lt;!--[if IE]&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/ie.css" srcFrom="skin" media="screen"/>
		<sm:WXhtmlFragment>&lt;![endif]--&gt;&lt;!--[if lt IE 7]&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/ie6_ref.css" srcFrom="skin" media="screen"/>
		<sm:WXhtmlFragment>&lt;![endif]--&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/print.css" srcFrom="skin" media="print"/>
		<sm:Widget sc:refUri="/academic/gen/_comments/widg/scCommentMgr.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/quadra/comments/web/widg/scCommentWdgWeb.uiwidget"/>
	</sm:head>
	<sm:body>
		<div xmlns="http://www.w3.org/1999/xhtml" id="tplFra">
			<div id="tplCo">
				<div id="refCo" class="scroller">
					<a id="content" class="accessAnc" name="content" href="#content"></a>
					<div id="tplCoMarginW">
						<div id="tplCoFlexTop"></div>
						<div id="tplCo2">
							<div id="mgrContainer">
								<sm:WXhtmlFragment>&lt;script&gt;
var currentMgr = new scCommentMgr.Mgr('mgrContainer', null, null); //deux derniers param servent pour écarter des choses de la mécanique de commentaires, un pour el namespace, l'autre pour el xpath, normalement ça ne sert à rien, on gère ça côté client si y'a besoin
document.getElementById('mgrContainer').mgr = currentMgr;
&lt;/script&gt;</sm:WXhtmlFragment>
								<sm:Widget sc:refUri="/academic/gen/quadra/comments/web/widg/commentsBtn.uiwidget"/>
								<sm:callMainZone format="xhtml"/>
								<sm:WBasket key="footnotes" widgetClass="footnotes" tagName="ol" suppressIfEmpty="yes"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="tplFooter">
				<hr class="hidden" />
				<a id="footer" class="accessAnc" name="footer" href="#footer"></a>
				<sm:WButton class="printSubWinBtn">
					<sm:label>
						<sm:callRootModel axis="lblBtnPrintSubWin"/>
					</sm:label>
					<sm:labelTitle>￼;Imprimer la page￼</sm:labelTitle>
					<sm:action>
						<sm:print/>
					</sm:action>
				</sm:WButton>
			</div>
		</div>
		<sm:script src="js/skin.js" srcFrom="skin" type="text/JavaScript"/>
	</sm:body>
</sm:openUiTemplate>