<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" pageUnicityCriterion="none">
	<sm:head>
		<sm:windowTitle>
			<sm:rootTitle type="fullTitle"/>
			<sm:fixedString value=" - "/>
			<sm:pageTitle/>
		</sm:windowTitle>
		<sm:meta name="keywords">
			<sm:callRootModel axis="keywds"/>
		</sm:meta>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/htmlMeta.uiwidget"/>
		<sm:styleSheet src="css/html.css" srcFrom="skin"/>
		<sm:styleSheet src="css/struct_home.css" srcFrom="skin"/>
		<sm:styleSheet src="css/transf.css" srcFrom="skin"/>
		<sm:styleSheet src="css/btn.css" srcFrom="skin"/>
		<sm:styleSheet src="css/indexes.css" srcFrom="skin"/>
		<sm:callRootModel axis="register"/>
		<sm:callRootModel axis="indexesCalc"/>
		<sm:Widget sc:refUri="/case/gen/_web/wdt/mgr/histMgr.uiwidget"/>
		<sm:Widget sc:refUri="/case/gen/_web/wdt/mgr/topazeMgr.uiwidget"/>
		<sm:Widget sc:refUri="/case/gen/progress/web/wdt/mgr/tplMgr.uiwidget"/>
	</sm:head>
	<sm:body>
		<div xmlns="http://www.w3.org/1999/xhtml" id="tplFra">
			<div id="tplTop">
				<!--<div xmlns="http://www.w3.org/1999/xhtml" class="metaInfos">
	<sm:callZone xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" key="zLegal" format="xhtml"/>
	<span class="hidden"> | </span>
	<sm:Widget xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" sc:refUri="/academic/gen/_web/widg/tpl/madeWithSc.uiwidget" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"/>
</div>-->
				<sm:callRootModel axis="home"/>
				<div class="titleRoot">
					<span>
						<sm:title>
							<sm:rootTitle type="fullTitle"/>
						</sm:title>
					</span>
				</div>
			</div>
			<div id="tplMain">
				<div id="tplCo">
					<scBlock class="home">
						<hx class="home_ti">
							<sm:title>
								<sm:pageTitle/>
							</sm:title>
						</hx>
						<div class="home_co">
							<sm:callMainZone format="xhtml"/>
						</div>
						<div class="home_ft">
							<sm:callZone key="zFoot" format="xhtml"/>
						</div>
					</scBlock>
				</div>
			</div>
			<div id="tplRgt">
				<div class="rgtCo">
					<div>
						<addAttribute name="class">homeNav <sm:callZone key="zCoachClass" format="xhtml"/>
						</addAttribute>
						<sm:callZone key="zNav" format="xhtml"/>
					</div>
					<sm:callZone key="zCoach" format="xhtml"/>
				</div>
			</div>
		</div>
		<sm:script src="js/skin.js" srcFrom="skin" type="text/JavaScript"/>
	</sm:body>
</sm:openUiTemplate>