<?xml version="1.0" encoding="UTF-8"?><sm:dataFormXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/metaData/imgM.model"/>
	<sm:axis code="info"/>
	<sm:content>
		<sm:choose>
			<sm:when xpath="sp:info/op:infoBin/sp:cc or sp:info/op:infoBin/sp:cpyrgt or sp:alt/op:altM/sp:desc">
				<sm:choose>
					<sm:when xpath="codeAgent(lookForAscendants($vDialog,'currentToRoot','op_txt'))">
						<sm:WBlock widgetClass="infoInTT" tagName="p">
							<sm:forSubData codes="info">
								<sm:callSubModel axis="legal"/>
							</sm:forSubData>
							<sm:forGroup codes="alt">
								<sm:forField codes="desc">
									<sm:WBlock>
										<sm:fieldValueOtherType/>
									</sm:WBlock>
								</sm:forField>
							</sm:forGroup>
						</sm:WBlock>
					</sm:when>
					<sm:otherwise>
						<sm:Widget sc:refUri="/academic/gen/_web/widg/util/ttInfo.uiwidget">
							<sm:xhtmlContentZone key="ttContent">
								<sm:WBlock widgetClass="mField" tagName="p">
									<sm:forSubData codes="info">
										<sm:callSubModel axis="legal"/>
									</sm:forSubData>
								</sm:WBlock>
								<sm:WBlock widgetClass="mField" tagName="div">
									<sm:forGroup codes="alt">
										<sm:forField codes="desc">
											<sm:WBlock>
												<sm:fieldValueOtherType/>
											</sm:WBlock>
										</sm:forField>
									</sm:forGroup>
								</sm:WBlock>
							</sm:xhtmlContentZone>
						</sm:Widget>
					</sm:otherwise>
				</sm:choose>
			</sm:when>
		</sm:choose>
	</sm:content>
</sm:dataFormXhtmlTransf>