<?xml version="1.0" encoding="UTF-8"?><sm:dataFormXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/metaData/imgM.model"/>
	<sm:axis code="altTitle"/>
	<sm:content>
		<sm:choose>
			<sm:when xpath="sp:alt/sp:altTxt">
				<sm:forGroup codes="alt">
					<sm:forField codes="altTxt">
						<sm:fieldValueString/>
					</sm:forField>
				</sm:forGroup>
			</sm:when>
			<sm:otherwise>
				<sm:forField codes="title">
					<sm:fieldValueString/>
				</sm:forField>
			</sm:otherwise>
		</sm:choose>
	</sm:content>
</sm:dataFormXhtmlTransf>