<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="chronoMgr">
	<sm:widgetPublishFiles sc:refUri="/case/gen/_scormMono/wdt/chronoMgr.doss"/>
	<sm:fillTemplateBuffers>
		<sm:standardLibrary codeLib="PaLib"/>
		<!--Ajout init JS de tplMgr à la page.-->
		<sm:postXslFragment keyXsl="xhtml">&lt;xsl:overlay match="body"&gt;
	&lt;xsl:value-of select="execute(java:append($vBufJs, 'chronoMgr.init();'))"/&gt;
&lt;/xsl:overlay&gt;</sm:postXslFragment>
		<sm:linkScript path="chronoMgr.js" pathFrom="localPublishFiles" sortKey="A"/>
	</sm:fillTemplateBuffers>
	<sm:content/>
</sm:openUiWidget>