<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/math/odf/odf.model"/>
	<sm:axis code="inline"/>
	<sm:content>
		<sm:chooseOnBinary>
			<sm:binary>
				<sm:odSize>
					<sm:scaleFromStandardCharSize/>
				</sm:odSize>
			</sm:binary>
			<sm:whenSize widthOver="440" heightOver="110">
				<sm:WImage>
					<sm:binaryUrl>
						<sm:odTransform>
							<sm:scaleFromStandardCharSize/>
							<sm:sizeBounds maxWidthInPx="400" maxHeightInPx="100"/>
							<sm:outputPNG/>
						</sm:odTransform>
					</sm:binaryUrl>
					<sm:alt>
						<sm:callBinaryMeta axis="altTitle"/>
					</sm:alt>
					<sm:declareSize/>
					<sm:linkOverImage class="imgZoom">
						<sm:binaryUrl>
							<sm:odTransform>
								<sm:scaleFromStandardCharSize/>
								<sm:sizeBounds maxWidthInPx="genProp('bin.size.zoom-int',1200)" maxHeightInPx="genProp('bin.size.zoom-int',1200)"/>
								<sm:outputPNG/>
							</sm:odTransform>
						</sm:binaryUrl>
					</sm:linkOverImage>
				</sm:WImage>
			</sm:whenSize>
			<sm:otherwise>
				<sm:WImage>
					<sm:binaryUrl>
						<sm:odTransform>
							<sm:scaleFromStandardCharSize/>
							<sm:sizeBounds maxWidthInPx="400" maxHeightInPx="100"/>
							<sm:outputPNG/>
						</sm:odTransform>
					</sm:binaryUrl>
					<sm:alt>
						<sm:callBinaryMeta axis="altTitle"/>
					</sm:alt>
					<sm:declareSize/>
				</sm:WImage>
			</sm:otherwise>
		</sm:chooseOnBinary>
	</sm:content>
</sm:binaryXhtmlTransf>