<?xml version="1.0" encoding="UTF-8"?>
<sm:outlineUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="mnu">
	<sm:scope>
		<sm:customized>
			<sm:scopeStartingPoint>
				<sm:fromAbsoluteTop descendantOffset="0" includeInScope="yes"/>
			</sm:scopeStartingPoint>
			<sm:currentAndAncestorSiblings>
				<sm:siblingsStartingPoint direction="scopeStartingPointToCurrent" offset="0"/>
				<sm:siblingsEndingPoint direction="currentToScopeStartingPoint" offset="0"/>
				<sm:siblingDescendants>
					<sm:stopAtModel sc:refUri="/case/model/node/heavyNode.model" axis="nav" includeInScope="no"/>
				</sm:siblingDescendants>
			</sm:currentAndAncestorSiblings>
			<sm:currentDescendants>
				<sm:stopAtModel sc:refUri="/case/model/node/heavyNode.model" axis="nav" includeInScope="no"/>
			</sm:currentDescendants>
		</sm:customized>
	</sm:scope>
	<sm:treeContent>
		<div xmlns="http://www.w3.org/1999/xhtml" id="mnuFra">
			<sm:outline>
				<sm:label>
					<span class="mnu_cursor"/>
					<sm:title/>
				</sm:label>
				<sm:link ifSelected="noLink" ifUnselected="link" ifNoFolderPreview="noLink" target="namedWindow" windowName="mainFrame"/>
				<sm:classes>
					<sm:selected prefix="mnu_sel_" onContainer="no" onRoot="no" onEntry="yes" onList="no" onChildContainers="no"/>
					<sm:treePosition branchClass="mnu_b" leafClass="mnu_l" onEntry="yes"/>
					<sm:ownerClasses onEntry="yes"/>
					<sm:elementType prefix="enabled_" onEntry="yes"/>
				</sm:classes>
			</sm:outline>
		</div>
	</sm:treeContent>
</sm:outlineUiWidget>